<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<div id="Drawers">
  <% if @toolbar[:copy] -%>
    <div class="drawerContent" id="drawerCopy" style="display: none;"><%= render :partial => 'toolbars/copy', :locals => {:groups => current_user.lists_root_folders, :selected => @list_folder} %></div>
  <% end -%>
  <% if @toolbar[:move] -%>
    <div class="drawerContent" id="drawerMove" style="display: none;"><%= render :partial => 'toolbars/move', :locals => {:groups => current_user.lists_root_folders, :selected => @list_folder} %></div>
  <% end -%>
	<% if @toolbar[:import] -%>
    <div class="drawerContent" id="drawerImportOPML" style="display: none;"><%= render :partial => 'import' %></div>
  <% end -%>
	<% if @toolbar[:edit] -%>
    <div class="drawerContent" id="drawerEdit" style="display: none;"><%= render :partial => 'edit' -%></div>
  <% end -%>
	<% if @toolbar[:tools] -%>
    <div class="drawerContent" id="drawerTools" style="display: none;"><%= render :partial => 'tools' -%></div>
  <% end -%>
</div>