<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<% @page_javascript << javascript_jsar_init(@lists, 'list') -%>

<div style="position: relative;" class="report">		
  <%= render_list_header(@group_name, @paginator, 'lists') %>
	<table id="tableList" class="tableList">
		<colgroup>
			<col style="width:6%;" />
			<col style="width:54%;" />
			<col style="width:34%;" />
			<col style="width:6%;" />
		</colgroup>
	  <thead>
			<tr>
				<th class="checkBox"><%= list_selection_tool %></th>
				<%= toggle_sort_th(_('Name'), 'name') %>
				<%= toggle_sort_th(_('Date Modified'), 'updated_at') %>
				<th class="detailView"><span>Peek</span></th>
			</tr>
    </thead>
    <tbody>
			<% @lists.each_with_index do |list, index| -%>
				<tr id="<%= list.dom_id %>_tr" itemDomId="<%= list.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td class="checkbox">
						<input class="listCheckbox" id="<%= list.dom_id %>_list_checkbox" onclick="JoyentPage.toggleItemCheckbox(this);" itemDomId="<%= list.dom_id %>" type="checkbox" />
					</td>
					<td>
						<%= link_to h(list.name), list_url(list) %>
					</td>
					<td>
						<%= link_to format_local_words_or_date(list.updated_at), list_url(list) %>
					</td>
					<td id="<%= list.dom_id %>_td_details_icon" class="details">
						<%= link_to_function _('Details'), "PeekView.toggle('#{list.dom_id}', '#{peek_url(list, list.dom_id)}')" %>
					</td>
				</tr>
				<tr id="<%= list.dom_id %>_tr_details" itemDomId="<%= list.dom_id %>" style="display: none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td id="<%= list.dom_id %>_td_details" colspan="4" class="Details"></td>
				</tr>
	    <% end -%>
    </tbody>
	</table>
</div>