<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<% group_name = @group_name || '' -%>
<% contact_list = selected_user.people_contact_list -%>

<ul>
  <%= render_default_group 'sidebars/groups/people/people_contacts', { :icon_class => 'defaultGroupAll', :name => _('Contacts'), :url => people_list_url(:group => contact_list.id), :selected => (@contact_list == contact_list), :group => contact_list } if contact_list %>

  <%  selected_user.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/people/people_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>
</ul>