<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% group_name = @group_name || '' -%>
<% contact_list = User.selected.people_contact_list -%>

<ul>
  <%= render_default_group 'sidebars/groups/people/people_contacts', { :icon_class => 'defaultGroupAll', :name => _('Contacts'), :url => people_list_url(:group => contact_list.id), :selected => (@contact_list == contact_list), :group => contact_list } if contact_list %>

  <%  User.selected.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/people/people_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>
</ul>