<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<%= add_to_workspace(:people_notifications, selected_user) %>
<hr />
<%= link_to "VCARD", people_vcards_url(:group => 'notifications'), { :class => 'orangeBadge vcard', :style => 'margin-bottom:3px;', :title=> _('Download contacts as a vCard file')  } %>
<%= link_to "RSS", people_rss_url(:group => 'notifications'), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>