<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= render :partial => 'sidebars/groups/standard_group_edit_permissions', :locals => { :group => group } %>
<%= render :partial => 'sidebars/groups/standard_group_edit_subscriptions', :locals => { :group => group } %>
<% if group and group.owner == User.current -%><hr /><% end -%>
<%= add_to_workspace(:contacts, User.selected) %>
<hr />
<%= link_to "VCARD", people_vcards_url(:group => User.selected.contact_list.id), { :class => 'orangeBadge vcard', :style => 'margin-bottom:3px;', :title=> _('Download contacts as a vCard file')  } %>
<%= link_to "RSS", people_rss_url(:group => User.selected.contact_list.id), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>