<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= add_to_workspace(:people_smart_group, smart_group) %>
<hr />
<%= link_to "VCARD", people_vcards_url(:group => smart_group.url_id), { :class => 'orangeBadge vcard', :style => 'margin-bottom:3px;', :title => _('Download as VCARD')  } %>
<%= link_to "RSS", people_rss_url(:group => smart_group.url_id), { :class => 'orangeBadge rss', :title => _('Subscribe to this RSS feed') } %>