<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<%= add_to_workspace(:people_person_group, standard_group) %>
<hr />
<%= link_to "VCARD", people_group_vcards_url(:id => standard_group.id), { :class => 'orangeBadge vcard', :style => 'margin-bottom:3px;', :title=> _('Download contacts as a vCard file')  } %>
<%= link_to "RSS", people_group_rss_url(:id => standard_group.id), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>