<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<div style="float:right;padding:1em 2em 0 0;">
	<% unless @bookmark.bookmarked_by?(User.current) -%>
		<%= joyent_button_to _('Save Bookmark'), bookmarks_create_url(:title => @bookmark.title, :uri => @bookmark.uri), {:button_class => 'saveBookmark addIconLeft', :style => 'width: 13em;'} %>
	<% end -%>
</div>
<dl>
	<dt><%= _('Info') -%>:</dt>
	<dd><%= _("Bookmarked by %{i18n_bookmark_user_count} users")%{:i18n_bookmark_user_count => @bookmark.user_count} -%>, <%= _('first by %{i18n_bookmark_first_user}')%{:i18n_bookmark_first_user => @bookmark.first_user.full_name} -%> <%= _("%{i18n_time_ago_in_words} ago")%{:i18n_time_ago_in_words =>"#{time_ago_in_words(@bookmark.first_bookmarked_at)}"} %></dd>
	<dt><%= _('Date Created') -%>:</dt>
	<dd><%= format_date_time(localize_time(@bookmark.created_at)) %></dd>
	<dt><%= _('Date Modified') -%>:</dt>
	<dd><%= format_date_time(localize_time(@bookmark.updated_at)) %></dd>
	<% unless @bookmark.notes.blank? -%>
		<dt><%= _('Notes') %></dt>
		<dd><%= @bookmark.notes %></dd>
	<% end -%>
</dl>
<br />