<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<strong style="display: block; margin-bottom: 9px;"><%= _('Sync Bookmarks with del.icio.us') %>:</strong>
<% form_tag('', {:id => 'toolbarSyncForm', :style => 'display: inline;', :onsubmit => 'return true;' }) do -%>
  <fieldset>
  </fieldset>
	<hr style="margin: 7px 0;" />
	<div style="padding: 0;">
		<input type="button" value="<%= _('Cancel') %>" onclick="Drawers.hide('BookmarksSync');" />
	  <input id="actionSyncButton" type="submit" value="<%= _('Save') %>" />
	</div>
<% end -%>