<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% @page_javascript << javascript_jsar_init([@bookmark], 'edit') -%>
<% @page_javascript << "Event.observe(window, 'load', function(event){ Bookmarks.setupEdit(); });" -%>
<% @page_javascript << "Sidebar.Tabs.remoteSelect('tags');" -%>

<div class="dialog">
  <% if @view_kind == 'edit' -%>
  	<h2><%= _('Edit Bookmark') %></h2>
  <% else -%>
  	<h2><%= _('New Bookmark') %></h2>
  <% end -%>

  <% form_tag({:overwrite_params => {:uri => nil, :title => nil}}, {:onsubmit => 'return Bookmarks.validateSubmit(this);', :class => "item_editor", :style => "margin-bottom: 0;" }) do -%>
    <div class="infoGroup">
			<table style="width: 100%;">
				<tr>
					<td class="infoGroupLabel" valign="top" style="width: 65px;"><%= _('Address') %>:</td>
					<td style="padding-left: 5px; padding-bottom: 8px;">
					  <input type="text" name="uri" id="bookmark_uri" value="<%= @bookmark.uri %>" style="width: 100%;" tabindex="2" />
				  </td>
				</tr>
				<tr>
					<td class="infoGroupLabel" valign="top" style="width: 65px;"><%= _('Title') %>:</td>
					<td style="padding-left: 5px; padding-bottom: 8px;">
					  <input type="text" name="title" id="bookmark_title" value="<%= @bookmark.title %>" style="width: 100%;" tabindex="3" />
				  </td>
				</tr>
				<tr>
					<td class="infoGroupLabel" valign="top" style="width: 65px;"><%= _('Notes') %>:</td>
					<td style="padding-left: 5px; padding-bottom: 8px;">
					  <textarea name="notes" id="bookmark_notes" rows="3" style="width: 100%;" tabindex="4"><%= @bookmark.notes %></textarea>
				  </td>
				</tr>
			</table>
    </div>
		<div class="infoGroup" style="text-align:center;">
			<%= render :partial => 'partials/sidebar_buttons' %>
		</div>
    <div class="infoGroup">
      <input type="hidden" name="via" value="<%= params.has_key?(:via) ? params[:via] : '' %>" />
      <input id="new_item_tags" value="" type="hidden" name="new_item_tags" />
			<input id="new_item_permissions" value="" type="hidden" name="new_item_permissions" />
			<input id="new_item_notifications" value="" type="hidden" name="new_item_notifications" />
    	<% if @view_kind == 'edit' -%>
    		<%= submit_tag _("Save"), {:tabindex => 11} %>
    	<% else -%>
    		<%= submit_tag _("Create"), {:tabindex => 11} %>
    	<% end -%>
			<% if @bookmark.id -%>
				<%= button_to_function _('Cancel'), "window.location = '#{bookmarks_show_url(:id => @bookmark.id)}'", {:tabindex => 12} %>
			<% elsif request.env.has_key?('HTTP_REFERER') -%>
				<%= button_to_function _('Cancel'), "window.location = '#{request.env['HTTP_REFERER']}'", {:tabindex => 12} %>
			<% else -%>
				<%= button_to_function _('Cancel'), "window.location = '#{bookmarks_home_url}'", {:tabindex => 12} %>
			<% end -%>
    </div>
  <% end -%>
</div>