<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% form_tag(item_add_url, {:id => 'toolbarAddForm', :style => 'display: inline;'}) do -%>
	<input type="hidden" id="toolbarAddGroupID" name="new_group_id" value="" />
	<input type="hidden" id="toolbarAddIDs" name="ids" value="" />
<% end -%>
<div id="AddBrowser" class="browser_placeholder" style="display:none;"> </div>