<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% form_tag(bookmarks_copy_url, { :id => 'toolbarCopyForm', :style => 'display: inline;', :onsubmit => "return Toolbar.bookmarksCopySubmit(this);" }) do -%>
  <span id="CopyLink">
    <input type="hidden" id="toolbarCopyIDs" name="ids" value="" />
    <input type="submit" id="toolbarCopySubmitButton" style="display:none;" />
    <a id="actionCopyLink" href="#" onclick="$('toolbarCopySubmitButton').click(); return false;" title="<%= _("Copy all selected items to your Bookmarks") %>"><%= _('Copy') %></a>
  </span>
<% end -%>