<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% form_tag(item_move_url, { :id => 'toolbarMoveForm', :style => 'display: inline;' }) do -%>
	<input type="hidden" id="toolbarMoveGroupID" name="new_group_id" value="" />
	<input type="hidden" id="toolbarMoveIDs" name="ids" value="" />
<% end -%>
<div id="MoveBrowser" class="browser_placeholder" style="display:none;"> </div>