<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

Hi <%= @user.full_name %>,

Welcome to your Joyent Connector! Your administrator has given you a guest-access Joyent Connector account.

Before you can sign in you'll need to set your password by following this link:

https://<%= @user.organization.system_domain.web_domain %>/verify_reset_password?token=<%= @user.recovery_token %>

Afterwards, to sign in to your account use the following information:

Web Site: https://<%= @user.organization.system_domain.web_domain %>
Username: <%= @user.username %>

You can always access your account at <%= @user.organization.system_domain.web_domain %>. Your administrator may provide you with an additional address from which you can access your account.


Thanks,

The Joyent Team