<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

Hi <%= @user.full_name %>,

You or someone else on your team recently asked us to reset your password. To enter a new password and sign in please visit:

https://<%= Organization.current.system_domain.web_domain %>/verify_reset_password?token=<%= @user.recovery_token %>


Thanks,

The Joyent Team