<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<p id="jajah_status"> </p>
<p style="float:right;"><%= _('Balance') -%>: <em id="jajah_balance">??</em></p>
<table border="0" width="100%">
	<tr>
		<td width="50%" style="padding: 0 1em;vertical-align: top;">
			<h6><%= _('Phone Numbers') -%></h6>
		</td>
		<td width="50%" style="padding: 0 1em; vertical-align: top;">
			<h6><%= _('Your Jajah Login') -%></h6>
		</td>
	</tr>
</table>

<% form_remote_tag( {:url => people_call_url, :loading => "$('jajah_status').innerText = 'Connecting...'", :failure => "$('jajah_status').innerText = 'An unknown error has occurred.'"} ) do -%>
<fieldset>
	<table border="0" width="100%">
		<tr>
			<td width="50%" style="padding: 0 1em 0 0; border-right: 1px solid #B1B1B1; vertical-align: top;">
				<div class="your_number">
					<dl>
						<dt>
							<%= _('Your Jajah Number') -%>
						</dt>
						<dd>
							<select id="jajah_from_number" name="jajah_from_number">
							</select>
						</dd>
					</dl>
				</div>
				<div id="to_numbers">
				</div>
			</td>
			<td width="50%" style="padding: 0 0 0 1em; vertical-align: top;">
				<dl>
					<dt>
						<%= _('Your Email Address') -%>:
					</dt>
					<dd>
						
						<% login_fxn = "new Ajax.Request('#{people_jajah_info_url}', {asynchronous:true, evalScripts:true, onLoading:function(request){$('jajah_status').innerText = 'Connecting...'}, onFailure:function(request){$('jajah_status').innerText = 'An unknown error has occurred.'}, parameters: {jajah_username:$('jajah_username').value, jajah_password:$('jajah_password').value}});" %>
						<%= javascript_tag "Event.observe(window, 'load', function(event){#{login_fxn}})" %>
						<input id="jajah_username" type="text" name="jajah_username" onblur="<%= login_fxn %>" maxlength="100" tabindex="1" value="<%= current_user.jajah_username %>" />
					</dd>
					<dt align="right">
						<%= _('Your Password') -%>:
					</dt>
					<dd>
						<input id="jajah_password" type="password"  name="jajah_password" onblur="<%= login_fxn %>" maxlength="100" tabindex="1" value="<%= current_user.jajah_password %>" autocomplete="off" />
					</dd>
				</dl>
			</td>
		</tr>
	</table>
</fieldset>
<div class="drawerButtons">
	<input type="button" value="<%= _('Cancel') -%>" onclick="Drawers.hide('Jajah');" />
	<%= submit_tag _('Start Call') %>
</div>
<% end -%>