<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<dl>
	<dt>
	  <%= callee.full_name %>
	</dt>
	<dd>
		<select name="jajah_to_numbers[]">
			<%= options_from_collection_for_select callee.phone_numbers,
			                                       :id,
			                                       :phone_number %>
		</select>
	</dd>
</dl>