<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% if @view_kind == 'edit' -%>
	<h2><%= _('Edit Person') %></h2>
<% else -%>
	<h2><%= _('New Person') %></h2>
<% end -%>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('General Info') -%>
			</td>
			<td class="inforgroup_form">
				<table>
					<tr>
						<td>
							<input id="person_first_name" size="15" value="<%= @person.first_name %>" type="text" maxlength="100" name="person[first_name]" class="textInput" style="width:100px;" />
							<div class="infoGroupInputLabel"><%= _('first name') -%></div>
						</td>
						<td>
							<input id="person_middle_name" size="9" value="<%= @person.middle_name %>" type="text" maxlength="100" name="person[middle_name]" class="textInput" style="width:50px;" />
							<div class="infoGroupInputLabel"><%= _('middle') -%></div>
						</td>
						<td>
							<input id="person_last_name" size="15" value="<%= @person.last_name %>" type="text" maxlength="100" name="person[last_name]" class="textInput" style="width:111px;" />
							<div class="infoGroupInputLabel"><%= _('last') -%></div>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<input id="person_company_name" size="40" value="<%= @person.company_name %>" type="text" maxlength="100" name="person[company_name]" class="textInput" style="width:285px;" />
							<div class="infoGroupInputLabel"><%= _('company name') -%></div>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<input id="person_title" size="40" value="<%= @person.title %>" type="text" maxlength="100" name="person[title]" class="textInput" style="width:285px;" />
							<div class="infoGroupInputLabel"><%= _('job title') -%></div>
						</td>
					</tr>
				</table>
				<div id="person_photo_area">
					<%= render :partial => 'person_photo', :locals => { :person => @person } %>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Phone Numbers') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_phone_numbers">
						<% @person.phone_numbers.each_with_index do |phone_number, index| -%>
							<%= render :partial => 'person_phone_number', :locals => { :phone_number => phone_number, :index => index } %>
							<% @page_javascript << "arrPersonPhoneNumberIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addPhoneNumber();"><%= _('Add Phone Number') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Email Addresses') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_email_addresses">
						<% @person.email_addresses.each_with_index do |email_address, index| -%>
							<%= render :partial => 'person_email_address', :locals => { :email_address => email_address, :index => index } %>
							<% @page_javascript << "arrPersonEmailAddressIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addEmailAddress();"><%= _('Add Email Address') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Addresses') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_addresses">
						<% @person.addresses.each_with_index do |address, index| -%>
							<%= render :partial => 'person_address', :locals => { :address => address, :index => index } %>
							<% @page_javascript << "arrPersonAddressIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addAddress();"><%= _('Add Address') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('IM Address') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_im_addresses">
						<% @person.im_addresses.each_with_index do |im_address, index| -%>
							<%= render :partial => 'person_im_address', :locals => { :im_address => im_address, :index => index } %>
							<% @page_javascript << "arrPersonImAddressIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addImAddress();"><%= _('Add IM Address') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Websites') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_websites">
						<% @person.websites.each_with_index do |website, index| -%>
							<%= render :partial => 'person_website', :locals => { :website => website, :index => index } %>
							<% @page_javascript << "arrPersonWebsiteIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addWebsite();"><%= _('Add Website') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Special Dates') -%>
			</td>
			<td class="inforgroup_form has_stars">
				<table>
					<tbody id="person_special_dates">
						<% @person.special_dates.each_with_index do |special_date, index| -%>
							<%= render :partial => 'person_special_date', :locals => { :special_date => special_date, :index => index } %>
							<% @page_javascript << "arrPersonSpecialDateIndexes.push(#{index});" -%>
						<% end -%>
					</tbody>
				</table>
				<a class="addItem" href="#" onclick="return People.addSpecialDate();"><%= _('Add Special Date') -%></a>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top">
				<%= _('Notes') -%>
			</td>
			<td class="inforgroup_form">
				<textarea rows="5" name="person[notes]" style="width:295px;"><%= @person.notes %></textarea>
			</td>
		</tr>
	</table>
</div>