<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<div class="infoGroup">
	<table class="accountTypes">
		<tr>
			<td class="infoGroupLabel" valign="top" rowspan="4">
				<%= _('Account') -%>
			</td>
			<td colspan="2" class="inforgroup_form">
				<% if person.user -%>
					<input type="text" disabled="disabled" size="20" maxlength="64" class="textInput" style="width:260px;" value="<%= person.user.username %>" />
				<% else -%>
					<input id="person_username" type="text" name="person[username]" size="20" maxlength="64" autocomplete="off" class="textInput" style="width:260px;"  />
				<% end -%>
				<div class="infoGroupInputLabel"><%= _('username') %></div>
			</td>
		</tr>
		<tr>
			<td class="inforgroup_form">
				<input id="person_password" type="password" name="person[password]" size="20" maxlength="64" autocomplete="off" class="textInput" style="width:130px;" />
				<div class="infoGroupInputLabel"><%= _('password') %></div>
			</td>
			<td>
				<input id="person_password_confirmation" type="password" name="person[password_confirmation]" size="20" maxlength="64" autocomplete="off" class="textInput" style="width:130px;"  />
				<div class="infoGroupInputLabel"><%= _('confirm password') %></div>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top: 1em;" class="inforgroup_form">
				<span id="personRecoveryEmailSelectContainer"><%= _('Loading') %>&hellip;</span>
				<%= javascript_tag("People.currentRecoveryEmail = '#{person.user.recovery_email rescue ''}';") %>
				<%= javascript_tag("Event.observe(window, 'load', function(event){ People.drawEmailNoticeSelect(); });") %>
				<div class="infoGroupInputLabel"><%= _('password recovery email address') %></div>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top: 1em;" class="inforgroup_form">
				<% if person.admin? -%>
					<input id="person_admin" type="checkbox" name="person[admin]" checked="checked" <%= 'disabled="disabled"' if person == current_user.person %> />
					<%= _('Allow this user to create and delete other users?') %>
				<% else -%>
					<input id="person_admin" type="checkbox" name="person[admin]" />
					<%= _('Allow this user to create and delete other users?') %>
				<% end -%>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<tr>
			<td class="infoGroupLabel" valign="top" rowspan="2">
				<%= _('International') -%>
			</td>
			<td colspan="2" class="inforgroup_form">
				<% language_options = options_for_select(connector_languages, (person.user ? person.user.language : nil)) -%>
				<%= select_tag_with_id "person[language]", language_options, {:id => "person_language"} %>
				<div class="infoGroupInputLabel"><%= _('language') %></div>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-top: 1em;" class="inforgroup_form">
				<%= tzinfo_timezone_select 'person', 'time_zone', person.time_zone %>
				<div class="infoGroupInputLabel"><%= _('time zone') %></div>
			</td>
		</tr>
	</table>
</div>
<div class="infoGroup">
	<table>
		<% if current_user.person == person -%>
			<tr>
				<td class="infoGroupLabel" valign="top">
					<%= _('Notifications') -%>
				</td>
				<td colspan="2" class="inforgroup_form notification_types">
					<p><%= _('Send notifications and event alarms via SMS, email and instant message') %></p>
					<div class="notification_type">
						<input id="person_notification_sms" type="checkbox" name="person[notification_sms]" <%= 'checked="checked"' if current_user.notify_via?(:sms) %> onchange="return NotificationsConfigurator.update('sms');" />
						<span class="notify_type notify_sms"><%= _('SMS') %></span>
						<div id="person_notification_sms_area" style="<%= 'display: none;' unless current_user.notify_via?(:sms) %>">
							<%= _('Loading') %>&hellip;
						</div>
  					<%= javascript_tag("People.currentNotifierSMS = '#{person.user.notifier_sms.phone_number rescue ''}';") %>
  					<%= javascript_tag("People.currentNotifierSMSProvider = '#{person.user.notifier_sms.provider rescue ''}';") %>
    				<%= javascript_tag("Event.observe(window, 'load', function(event){ NotificationsConfigurator.update('sms'); });") %>
					</div>
					<div class="notification_type">
						<input id="person_notification_email" type="checkbox" name="person[notification_email]" <%= 'checked="checked"' if current_user.notify_via?(:email) %> onchange="return NotificationsConfigurator.update('email');" />
						<span class="notify_type notify_email"><%= _('Email') %></span>
						<div id="person_notification_email_area" style="<%= 'display: none;' unless current_user.notify_via?(:email) %>">
							<%= _('Loading') %>&hellip;
						</div>
						<%= javascript_tag("People.currentNotifierEmail = '#{person.user.notifier_email.email_address rescue ''}';") %>
						<%= javascript_tag("Event.observe(window, 'load', function(event){ NotificationsConfigurator.update('email'); });") %>
					</div>
					<div class="notification_type">
						<input id="person_notification_im" type="checkbox" name="person[notification_im]" <%= 'checked="checked"' if current_user.notify_via?(:jabber) %> onchange="return NotificationsConfigurator.update('im');" />
						<span class="notify_type notify_im"><%= _('Instant Message') %> (Jabber)</span>
						<div id="person_notification_im_area" style="<%= 'display: none;' unless current_user.notify_via?(:jabber) %>">
							<%= _('Loading') %>&hellip;
						</div>
						<%= javascript_tag("People.currentNotifierIM = '#{person.user.notifier_im.im_address rescue ''}';") %>
						<%= javascript_tag("Event.observe(window, 'load', function(event){ NotificationsConfigurator.update('sms'); });") %>
					</div>
				</td>
			</tr>
		<% end -%>
	</table>
</div>