<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<div class="userPhotoWrapper">
	<div class="userPhotoBorder">
		<div class="userPhoto">
			<% if @person.has_icon? -%>
				<img src="<%= person_icon_url(:id => @person.id) %>" border="0" align="right" style="width:48px; height: 48px;"/>
			<% end -%>
		</div>
	</div>
</div>
<div style="margin:0 0 0 10.5em;">
	<h3><%= @person.full_name %></h3>
	<%= @person.company_name %>
	<br />
	<%= @person.title %>
	<div style="padding:0.5em 0 0 0;">
		<%= link_to(image_tag("vcard.png", :alt => "vCard"), person_vcard_url(:id => @person), {:class => '', :title => _('Download vCard for this person')}) %>
	</div>
</div>
<br clear="both" />
<dl>
	<% unless @person.phone_numbers.empty? -%>
		<dt><%= _('Phone') -%>:</dt>
		<% @person.phone_numbers.each do |phone_number| -%>
      <dd>                                                                  
        <% call_from = h(current_user.person.primary_phone_cache).gsub(/[^0-9a-zA-Z]/, '') -%>
        <% call_to   = h(phone_number.phone_number).gsub(/[^0-9a-zA-Z]/, '') -%>
        <a href="callto:+<%= call_to %>" title="<%= _('Call this person via Skype') -%>" class="go toSkype">
          &nbsp;
        </a>
        <%= h(phone_number.phone_number) %>
				<em><%= h(_(phone_number.phone_number_type)) %></em>
				<% if phone_number.use_notifier? %>
          <%= _('Send Notifications Here') %>
        <% end -%>
			</dd>
		<% end -%>
	<% end -%>
	<% unless @person.email_addresses.empty? -%>
		<dt><%= _('Email') -%>:</dt>
		<% @person.email_addresses.each do |email_address| -%>
			<dd>
				<%= link_to(h(email_address.email_address), {:controller => 'mail', :action => 'compose', :to => "#{@person.full_name} <#{email_address.email_address}>"}, {:title =>_("Compose a new email to")+" #{email_address.email_address}"}) %>
				<em><%= h(_(email_address.email_type)) %></em>
				<% if email_address.use_notifier? %>
          <%= _('Send Notifications Here') %>
        <% end -%>
			</dd>
		<% end -%>
	<% end -%>
	<% @person.addresses.each do |address| -%>
		<dt><%= _('Address') -%>:</dt>
		<dd>
			<%= h(address.street) %> <em><%= h(_(address.address_type)) %></em>
			<br />
			<%= h(address.city) %>, <%= h(address.state) %> <%= h(address.postal_code) %>
			<br />
			<%= google_maps_link(address) %>
		</dd>
	<% end -%>
	<% unless @person.im_addresses.empty? -%>
		<dt><%= _('Instant Messaging') -%>:</dt>
		<% @person.im_addresses.each do |im| -%>
			<dd>
				<%= im.im_address %>
				<em><%= h(im.im_type) %></em>
				<% if im.use_notifier? %>
          <%= _('Send Notifications Here') %>
        <% end -%>
			</dd>
		<% end -%>
	<% end -%>
	<% unless @person.websites.empty? -%>
		<dt><%= _('Websites') -%>:</dt>
		<% @person.websites.each do |website| -%>
			<dd>
				<a target="_blank" href="<%= website.site_url %>">
					<%= h(website.site_title.length > 0 ? website.site_title : website.site_url) %>
				</a>
			</dd>
		<% end -%>
	<% end -%>
	<% unless @person.special_dates.empty? -%>
		<dt><%= _('Special Dates') -%>:</dt>
		<% @person.special_dates.each do |special_date| -%>
			<dd>
				<%= h(special_date.special_date.to_s) %>
				<em><%= h(special_date.description) %></em>
			</dd>
		<% end -%>
	<% end -%>
	<% unless @person.notes.blank? -%>
		<dt><%= _('Notes') -%>:</dt>
		<dd>
			<%= simple_format(h(@person.notes)) %>
		</dd>
	<% end -%>
</dl>