<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<h2>User Deletion Confirmation</h2>

<div class="content">
	<h3><%= _('Delete user(s), and their content') -%>.</h3>
	<fieldset>
		<legend><%= _('You are about to permanently delete') %>:</legend>
		<% @people.sort.each do |person| -%>
			<div style="padding:0 0 2px 0;">
				<table>
					<tr>
						<td style="width: 48px;">
							<div class="userPhoto">
								<% if person.has_icon? -%>
									<img src="<%= person_icon_url(:id => person.id) %>" border="0" style="width:48px; height: 48px;" />
								<% end -%>
							</div>
						</td>
						<td>
							<h4 style="margin-left: 5px;"><%= person.full_name %> (<%= person.user.username %>)</h4>
						</td>
					</tr>
				</table>
			</div>
		<% end -%>
	<p style="padding: 10px 0 10px 0;">
		<%= _("Deleting a user will also <strong>irreversibly delete</strong> all of their mail, events, contacts, and files") -%>.
	</p>
</div>
<% form_tag(people_delete_url, {:id => 'confirm_delete_form', :style => "text-align: right; padding-top: 10px;"}) do -%>
	<%= hidden_field_tag 'ids', @people.collect(&:id).join(',') %>
  <%= joyent_button_to_function _('Cancel'), "JoyentPage.hideEverything()", {:style => 'width: 8em;'} %>
  <%= joyent_button_to_function _('Delete') + ' ' + (@people.length == 1 ? _('User') : _('Users')) + _(' Permanently'), "$('confirm_delete_form').submit()", {:style => 'width: 17em;'} %>
<% end -%>