<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<h5 style="clear: left;"><%= _('Overlaid Calendars') -%></h5>
<fieldset style="float: left;clear: left;width:96%;">
  <% if @overlayed_users.blank? -%>
    <em><%= _('No calendars overlayed') -%>.</em>
  <% else -%>
		<ul id="tagsAssigned" class="tagList tagsAssigned">
			<% @overlayed_users.each do |user| -%>
				<li><%= link_to "#{user.person.first_name} #{user.person.last_name}", calendar_remove_overlay_url(:user_id => user.id), { :class => 'tag'}  %></li>
			<% end -%>
		</ul>
  <% end -%>
</fieldset>
<h5 style="clear: left;"><%= _('Click to Overlay') -%></h5>
<fieldset style="float: left;clear: left;width:96%;">
  <% if @non_overlayed_users.blank? -%>
    <em><%= _('All calendars overlayed') -%>.</em>
  <% else -%>
		<ul id="" class="tagList">
			<% @non_overlayed_users.each do |user| -%>
				<li><%= link_to "#{user.person.first_name} #{user.person.last_name}", calendar_add_overlay_url(:user_id => user.id), { :class => 'tag'} %></li>
			<% end -%>
		</ul>
  <% end -%>
</fieldset>
<div class="drawerButtons" style="clear: left;">
	<input type="button" value="<%= _('Done') -%>" onclick="return Drawers.hide('CalendarOverlay');" />
</div>