<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<h5 style="clear: left;"><%= _('Overlaid Calendars') -%></h5>

<% if @available_users.blank? -%>
  <fieldset>
    <em><%= _('All calendars overlayed') -%>.</em>
  </fieldset>
<% else -%>
  <% form_tag(calendar_set_overlay_url) do -%>
    <fieldset class="overlay_users columns_4">
      <% @available_users.in_groups_of((@available_users.size/4.0).ceil,false).each do |available_group| -%>
        <div class="column">
          <ul style="list-style:none;">
            <% available_group.each do |user| -%>
              <li id="<%= "overlay_li_#{user.id}" %>" class="<%= 'overlay_selected' if @overlayed_users.include?(user) %>">
                <%= check_box_tag('user_ids[]', user.id, @overlayed_users.include?(user), {:id => "overlay_checkbox_#{user.id}", :onclick => "CalendarOverlayDrawer.toggle($('overlay_li_#{user.id}'),'overlay_selected')"} ) %>
                <label for="<%= "overlay_checkbox_#{user.id}" %>">
                  <span class="overlay_user"><%= "#{user.person.first_name} #{user.person.last_name}" %></span>
                </label>
              </li>
            <% end -%>
          </ul>
        </div>
      <% end -%>
    </fieldset>
  <div class="drawerButtons" style="clear: left;">
    <%= submit_tag(_('Save')) %>
  </div>
  <% end -%>
<% end -%>