<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<ul id="Toolbar">
	<% if @toolbar[:new_on] -%>
		<li class="actionNew"><%= link_to _('New'), calendar_create_on_calendar_url(:calendar_id => @calendar) %></li>
	<% elsif @toolbar[:new] -%>
		<li class="actionNew"><%= link_to _('New'), calendar_create_url %></li>
	<% end -%>
	<% if @toolbar[:new_notifications] -%>
		<li class="actionShowNew"><%= link_to _('Show New'), calendar_notifications_url %></li>
	<% end -%>
	<% if @toolbar[:all_notifications] -%>
		<li class="actionShowAll"><%= link_to _('Show All'), calendar_notifications_url(:all => '') %></li>
	<% end -%>
	<% if @toolbar[:edit] and @event -%>
		<li class="actionEdit"><%= link_to _('Edit'), calendar_edit_url(:id => @event.id) %></li>
	<% end -%>
	<% if @toolbar[:copy] -%>
		<li class="actionCopy"><%= link_to_function _('Copy'), "return Drawers.toggleBrowser('Copy')", {:id => 'actionCopyLink'} %></li>
	<% end -%>
	<% if @toolbar[:move] -%>
		<li class="actionMove"><%= link_to_function _('Move'), "return Drawers.toggleBrowser('Move')", {:id => 'actionMoveLink'} %></li>
	<% end -%>
	<% if @toolbar[:delete] -%>
		<li class="actionDelete"><%= render :partial => 'toolbars/delete' %></li>
	<% end -%>
	<% if @toolbar[:list] -%>
		<li class="actionListView"><%= link_to _('List View'), calendar_list_url %></li>
	<% end -%>
	<% if @toolbar[:month] -%>
		<li class="actionMonthView"><%= link_to _('Month View'), calendar_month_url %></li>
	<% end -%>
	<% if @toolbar[:today] -%>
		<li class="actionToday"><%= link_to _('Today'), calendar_home_url %></li>
	<% end -%>
	<% if @toolbar[:overlay_users] -%>
		<li class="actionOverlayUser"><%= link_to_function _('Overlay Users'), "return Drawers.toggle('CalendarOverlay');", {:id => 'actionCalendarOverlayLink'} %></li>
	<% end -%>
	<% if @toolbar[:import] -%>
		<li class="actionImport"><%= link_to_function _('Import iCalendar'), "$('new_calendar').value = '"+_('New Calendar')+"'; CalendarImportDrawer.setToExisting(); return Drawers.toggle('CalendarImport');", {:id => 'actionCalendarImportLink'} %></li>
	<% end -%>
</ul>