<li style="background: none; border: none; padding: 0;">
  <% if mail_alias == @mail_alias -%>
    <div id="mailAlias<%= mail_alias.dom_id %>" class="roundtl highlighted"><div class="roundtr"><div id="mailAliasDivBL" class="roundbl"><div id="mailAliasDivBR" class="roundbr">
  <% else -%>
    <div id="mailAlias<%= mail_alias.dom_id %>" class="roundtl"><div class="roundtr"><div class="roundbl"><div class="roundbr">
  <% end -%>
		<table><tr>
			<td class="dinger">
			</td>
			<td>
        <%= link_to_remote "#{mail_alias.name}@#{Organization.current.system_domain.email_domain}", {
              :update => "mailAliasDrawer",
              :url => {:controller => 'mail_alias_membership', :action => 'index', :mail_alias_id => mail_alias},
              :loading => "$('mailAliasUsersList').update(Joyent.loadingMessageSmall); 
                           $$('ul#mailAliasList li div.highlighted').each(function(element){ element.removeClassName('highlighted'); });
                           $('mailAliasDinger').hide();
                           MailAlias.close();
                           $('mailAlias#{mail_alias.dom_id}').addClassName('highlighted');",
              :failure => "$('mailAliasUsersList').update('Not Available')"
            }, {
              :class => 'alias aliasGroup'
            } %>
			</td>
			<td class="showInfo">
			  <% if mail_alias == @mail_alias and User.current.admin? -%>
  			  <%= link_to_function(_('Show'), "MailAlias.toggle();", { :id => 'mailAliasDinger',:class => 'groupInfo collapsed', :title => _('View group info') }) %>
			  <% end -%>
			</td>
		</tr></table>
  </div></div></div></div>
  <% if mail_alias == @mail_alias and User.current.admin? -%>
    <div id="mailAliasEditDialog" class="roundbl groupInfo" style="display:none;"><div class="roundbr groupInfoMargin">
      <%= link_to_remote '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="">' + _('Delete Mail Alias') + '</span></div></div></div>', :update => 'mailAliasDrawer',
            :url => {:controller => 'mail_alias', :action => 'delete', :id => mail_alias.id},
            :loading => "$('mailAliasDrawer').update(Joyent.loadingMessageLarge)" %>
    </div></div>
  <% end -%>
</li>