<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<ul class="groupsList" style="line-height: 22px; border: none;">
  <% current_organization.users.each do |user| -%>
    <li id="mailAliasUser<%= user.dom_id %>" style="display:inline; background:none; border:none; white-space: nowrap;">
      <%= check_box_action(
            url_for({:controller => 'mail_alias_membership', :action => 'create', :mail_alias_id => @mail_alias.id, :user_id => user.id}),
            url_for({:controller => 'mail_alias_membership', :action => 'delete', :mail_alias_id => @mail_alias.id, :user_id => user.id}),
            { :checked => user.mail_aliases.include?(@mail_alias),
              :enabled => current_user.admin? ? true : current_user == user,
              :complete => current_user.admin? ? '' : "$('mailAliasDrawer').update(request.responseText)" } ) %>
      <%= user.full_name %>
    </li>
  <% end -%>
</ul>