<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id: confirm_user_delete.rhtml 168 2007-07-04 21:36:24Z jason@joyent.com $ -%>

<h2>Manage SMS</h2>

<div class="content">
	<h3><%= _('Manage SMS for your mobile phone numbers') -%>.</h3>
	<fieldset>
		<legend><%= _('You are about to permanently delete') %>:</legend>
		<% User.current.person.phone_numbers.each do |phone_number| -%>
			<div style="padding:0 0 2px 0;">
			  <%= phone_number.inspect -%>
			</div>
		<% end -%>
	<p style="padding: 10px 0 10px 0;">
		<%= _("Deleting a user will also <strong>irreversibly delete</strong> all of their mail, events, contacts, and files") -%>.
	</p>
</div>
<% form_tag('', {:id => 'confirm_delete_form', :style => "text-align: right; padding-top: 10px;"}) do -%>
  <%= joyent_button_to_function _('Done'), "JoyentPage.hideEverything()", {:style => 'width: 8em;'} %>
<% end -%>