<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% @page_javascript << javascript_jsar_init(@day_views.collect(&:events).flatten, 'list') -%>

<div style="position: relative;" class="report">	
  <div>
  	<ul class="reportBoxHeader">
      <li>
        <strong>
          <%= @group_name %>
        </strong>
        &bull;
        <span id="paginationTotalCount"><%= @day_views.collect(&:events).flatten.length %></span>
        <%= _('events') -%>
      </li>
  	</ul>
  </div>  <%= render :partial => 'reports/events', :locals => {:day_views => @day_views} %>
</div>
