<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% @page_javascript << javascript_jsar_init([], 'report') -%>

<div style="position: relative;" class="report">
  <%= render_list_header(@group_name, @paginator, 'comments') %>
  <%= render :partial => 'reports/comments' %>  
</div>
