<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% form_tag('') do -%>
  <input type="password" name="password" id="password" size="25" maxlength="40" style="width:220px;" autocomplete="off" />
  <input type="submit" name="command" value="<%= _('admin login') -%>" />
<% end -%>
<%= javascript_tag "$('password').activate();" %>