<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<h2><%= @title %> - <%= @query_interval %></h2>
<table>
  <tr>
    <% @results.fetch_fields.each do |field| -%>
      <th><%= field.name %></th>
    <% end -%>
  </tr>
  <% @results.each do |row| -%>
    <tr>
      <% row.each do |value| -%>
        <td><%= value %></td>
      <% end -%>
    </tr>
  <% end -%>
</table>