<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% # cache(:action => "sidebar", :user_id => User.current.id, :group_id => controller.current_group_id) do %>
  <div class="defaultGroups groups"><ul class="groupsList"> 
    <% if Organization.current.partner? -%>
      <%= render_default_group 'sidebars/groups/connect/connect_lightning_portal', { :icon_class => 'lightning', :name => _('Lightning Portal'), :url => lightning_portal_url, :selected => (@group_name == 'Lightning Portal' and @smart_group.blank?) } %>
    <% end -%>

    <%= render_default_group 'sidebars/groups/connect/connect_workspace', { :icon_class => 'workspace', :name => _('Workspace'), :url => reports_index_url, :selected => (@group_name == 'Workspace' and @smart_group.blank?) } %>
    <%= render_default_group 'sidebars/groups/connect/connect_notifications', { :icon_class => 'notifications', :name => _('Notifications'), :url => connect_notifications_url, :selected => (@view_kind == 'notifications' and @smart_group.blank?) } %>

    <%= render_default_group 'sidebars/groups/connect/connect_report', { :icon_class => 'recentComments',
                                                                         :name       => _('Recent Comments'),
                                                                         :url        => recent_comments_report_url(:id => User.current), 
                                                                         :selected   => (@group_name == 'Recent Comments'),
                                                                         :report_description_name => :recent_comments,
                                                                         :rss_url    => recent_comments_report_rss_url(:id => User.current) }%>

    <% @smart_groups.each do |smart_group| -%>
      <%= render_smart_group 'sidebars/groups/connect/connect_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
    <% end -%>
  </ul></div>

  <div id="addGroup">
  	<a href="#" id="addGroupPlus" class="plus" onclick="return AddGroupWidget.toggle();" title="<%= _('Add New Smart Group') -%>"><%= _('New') -%>&hellip;</a>
  	<div id="addGroupMenu" style="display:none;">
  		<a href="#" class="folder smartGroup" onclick="return AddGroupWidget.select('smart');"><%= _('Smart Group') -%></a>
  	</div>
  </div>
  <%= render :partial => 'sidebars/groups/smart_group_new_container', :locals => { :smart_groups => @smart_groups } %>
<% # end -%>
