<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<ul>
  <% unless selected_user.application_smart_groups(@application_name).blank? -%>
    <% selected_user.application_smart_groups(@application_name).each do |smart_group| -%>
      <%= render_smart_group 'sidebars/groups/connect/connect_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
    <% end -%>
  <% end -%>
</ul>