<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% # use with render_month_header -%>

<div>
	<ul class="reportBoxHeader">
    <li>
      <strong>
        <%= title %>
      </strong>
      &bull;
      <span id="paginationTotalCount"><%= day_views.collect(&:events).flatten.length %></span>
      <%= _('events') -%>
    </li>
		<li class="right arrowNext">
      <%= link_to '&gt;', next_url, {:title => _('Forward In Time')} %>
	  </li>
		<li class="right">
		  <%= render(:partial => 'calendar/list_range_selector') %>
      <% @start_date.strftime("%e %b %y") %>
      <% @end_date.strftime("%e %b %y") %>
		</li>
		<li class="right arrowPrev">
      <%= link_to '&lt;', prev_url, {:title => _('Back In Time')} %>
	  </li>
	</ul>
</div>