<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% if RAILS_ENV == 'development' -%>
  <div id="developerTools">
    <a href="#" id="developerToolsLink" class="collapsed" onclick="return DeveloperTools.toggle();">+</a>
    <ul id="developerToolsContents" style="display:none;">
      <li>
        <h1><%= _('Developer Tools') -%></h1>
        <hr />
      </li>
    	<li id="">
        <h2><%= _('Organization') -%></h2>
        <% form_tag({:controller => 'developer_tools', :action => 'set_organization'}) do -%>
          <select name="organization_id" style="width: 100%;" onchange="this.parentNode.submit();">
            <% Organization.find(:all, :order => ['name']).each do |organization| -%>
              <option <%= 'selected="selected"' if organization == current_organization %> value="<%= organization.id %>"><%= organization.name %> - <%= organization.id %></option>
            <% end -%>
          </select>
        <% end -%>
    	</li>
    	<li id="">
        <h2><%= _('User') -%></h2>
        <% form_tag({:controller => 'developer_tools', :action => 'set_user'}) do -%>
          <select name="user_id" style="width: 100%;" onchange="this.parentNode.submit();">
            <% current_organization.users.sort_by(&:username).each do |user| -%>
              <option <%= 'selected="selected"' if user == current_user %> value="<%= user.id %>"><%= user.username %> - <%= user.full_name %> - <%= user.id %></option>
            <% end -%>
          </select>
        <% end -%>
    	</li>
    	<li id="">
        <h2><%= _('Language') -%></h2>
        <% form_tag({:controller => 'developer_tools', :action => 'set_language'}) do -%>
          <select style="width: 100%;">
            <% languages = connector_languages.{|l| "#{l[1]} - #{l[0]}"} -%>
            <% languages.each do |language| -%>
              <option value="<%= language %>"><%= language %></option>
            <% end -%>
          </select>
        <% end -%>
    	</li>
    </ul>
  </div>
<% end -%>