<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<% # use with render_show_header -%>

<div>
	<ul class="reportBoxHeader">
    <li>
      <strong><%= _(title) %></strong>
      &bull;
      <% if paginator.item_count > paginator.items_per_page -%>
        <span id="paginationPageStart"><%= paginator.current_page.first_item %></span>
        <%= _('of') -%>
      <% end -%>
      <span id="paginationTotalCount"><%= paginator.item_count %></span>
      <%= _(item_kind) %>
    </li>
		<li class="right arrowNext">
		  <%= next_url.blank? ? '' : link_to('>', next_url) %>
	  </li>
		<li class="right arrowPrev">
		  <%= prev_url.blank? ? '' : link_to('<', prev_url) %>
	  </li>
	</ul>
</div>