<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= joyent_button_to_function _('Add Tags'), "Sidebar.Tabs.remoteSelect('tags')", {:button_class => 'addTag', :style => 'width: 150px;'} %>
<%= joyent_button_to_function _('Set Access'), "Sidebar.Tabs.remoteSelect('access')", {:button_class => 'setAccess', :style => 'width: 150px;'} %>
<%= joyent_button_to_function _('Notify Someone'), "Sidebar.Tabs.remoteSelect('notify')", {:button_class => 'notifySomeone', :style => 'width: 150px;'} %>