<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<div class="infobox">
	<h2><%= link_to "#{bookmark.name}: #{bookmark.uri}", bookmark.uri, {:target => '_blank'} %></h2>
</div>

<% unless bookmark.bookmarked_by?(current_user) -%>
  <%= link_to _('Save Bookmark'), bookmarks_create_url(:title => bookmark.title, :uri => bookmark.uri) %>
<% end -%>

<p>
<strong><%= _('Info') -%>:</strong> <%= _("Bookmarked by %{i18n_bookmark_user_count} users")%{:i18n_bookmark_user_count => bookmark.user_count} -%>, <%= _('first by %{i18n_bookmark_first_user}')%{:i18n_bookmark_first_user => bookmark.first_user.full_name} -%> <%= _("%{i18n_time_ago_in_words} ago")%{:i18n_time_ago_in_words =>"#{time_ago_in_words(bookmark.first_bookmarked_at)}"} %>
</p>
<p>
	<strong><%= _('Date Created') -%>:</strong> <%= format_date_time(localize_time(bookmark.created_at)) %>
</p>
<p>
	<strong><%= _('Date Modified') -%>:</strong> <%= format_date_time(localize_time(bookmark.updated_at)) %>
</p>
<% unless bookmark.notes.blank? -%>
	<p>
	<strong><%= _('Notes') %>:</strong> <%= bookmark.notes %>
	</p>
<% end -%>

