=begin #(fold)
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is governed
by either the GPLv2 or Joyent Commercial Software licenses.

Report issues and contribute at http://dev.joyent.com/

$Id$
=end #(end)

xml.rss :version=>"2.0" do 
  xml.channel do
    xml.title _("Bookmarks: %{i18n_group_name}")%{:i18n_group_name => "#{@group_name}"}
    xml.link @connector_link
    xml.description _(@group_name)

    render(:partial => "bookmarks_rss", :locals => {:bookmarks => @bookmarks, :xm => xml})
  end
end