=begin #(fold)
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
=end #(end)

xml.rss :version=>"2.0" do 
  xml.channel do
    xml.title _("Mail: %{i18n_group_name}")%{:i18n_group_name => "#{@group_name}"}
    xml.link @connector_link
    xml.description @group_name
    
    begin
      render(:partial => "messages_rss", :locals=>{ :messages => @messages, :xm => xml })
    rescue
      # Feeds don't sync the mailbox, so ignore messages that aren't really there
    end
  end
end