=begin #(fold)
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
=end #(end)

xml.rss :version=>"2.0" do 
  xml.channel do
    xml.title @group_name
    xml.link  recent_comments_report_rss_url(:id => current_user)
    xml.description @group_name
    
    render :partial => "items_rss", :locals=>{ :items => @items, :xm => xml }
  end                                                                       
end