=begin #(fold)
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is governed
by either the GPLv2 or Joyent Commercial Software licenses.

Report issues and contribute at http://dev.joyent.com/

$Id$
=end #(end)

xml.rss :version=>"2.0" do 
  xml.channel do
    xml.title @report.title
    xml.link  reports_show_url(:id => @report)
    xml.description @report.report_description.summary 
    
    render :partial => @report.rss_partial, :locals => @report_data.merge(:xm => xml)
  end
end