<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% @page_javascript << "
  Event.observe(window, 'load', function(event){ Mail.setupCompose(); });
  new Ajax.Autocompleter('message_to_complete', 'message_to_complete_div', '#{mail_group_address_lookup_url}', {fullSearch:true, partialChars:1});
  new Ajax.Autocompleter('message_cc_complete', 'message_cc_complete_div', '#{mail_group_address_lookup_url}', {fullSearch:true, partialChars:1});
  new Ajax.Autocompleter('message_bcc_complete', 'message_bcc_complete_div', '#{mail_group_address_lookup_url}', {fullSearch:true, partialChars:1});
  addresses.setGroupsIds(groups_ids);	
" -%>
<% cc_visible = ((! @message.blank? and ! @message.cc.blank?) or (current_user.get_option('Cc Visible') == 'true')) -%>
<% bcc_visible = ((! @message.blank? and ! @message.bcc.blank?) or (current_user.get_option('Bcc Visible') == 'true')) -%>

<% if flash["error"] %>
	<p class="warning"><%= flash["error"] %></p>
<% end %>

<div class="infoGroup">
	<table cellspacing="0" style="width: 100%; border: none; padding: 0 0 5px 0;">
		<colgroup>
			<col style="width: 75px;" />
			<col />
		</colgroup>

		<tr>
			<td style="text-align: right;"><%= _('From') -%>:&nbsp;</td>
			<td>
				<select name="message[from]" style="width: 50%;">
					<%= options_for_select current_user.from_addresses %>
				</select>
			</td>
		</tr>

		<tr>
			<td style="text-align: right; vertical-align: top;">
				<%= _('To') -%>:&nbsp;
			</td>
			<td>
				<span id='to_addresses'>
					<% @message.to.each_with_index do |address, idx| %>
						<a href="#" onclick="return addresses.removeAddress('to', <%= idx %>);" class="removeEmail" id="address_to_<%= idx %>"><%= h(address) %></a>
					<% end if @message %>
				</span>
				<div>
					<input type="hidden" id="message_to" name="message[to]" />
					<input id="message_to_complete" name="message[to_field]" type="text" style="width: 50%;" value="<%= h params[:to] %>" onkeypress="if (event.keyCode == Event.KEY_RETURN) { addresses.addAddress('to'); return false; }" />
          <input type='button' value='<%= _("Add") -%>' onclick="return addresses.addAddress('to');" />
					<div class="auto_complete" id="message_to_complete_div"></div>
        </div>
			</td>
		</tr>

		<tr id="cc" <% unless cc_visible %>style="display:none;"<% end %>>
			<td style="text-align: right; vertical-align: top;">
				<%= _('Cc') -%>:&nbsp;
			</td>
			<td>
				<span id='cc_addresses'>
					<% @message.cc.each_with_index do |address, idx| -%>
						<a href="#" onclick="return addresses.removeAddress('cc', <%= idx %>);" class="removeEmail" id="address_cc_<%= idx %>"><%= h(address) %></a>
					<% end if @message -%>
				</span>
				<div>
					<input type="hidden" id="message_cc" name="message[cc]" />
					<input id="message_cc_complete" name="message[cc_field]" type="text" style="width: 325px;" onkeypress="if (event.keyCode == Event.KEY_RETURN) { addresses.addAddress('cc'); return false; }" />
          <input type='button' value='<%= _("Add") -%>' onclick="return addresses.addAddress('cc');"/>
					<a onclick="return Mail.hideAddressField('cc');"><span id="hide_cc_link"><%= _('Hide Cc') -%></span></a>
					<div class="auto_complete" id="message_cc_complete_div"></div>
				</div>
			</td>
		</tr>
		
		<tr id="bcc" <% unless bcc_visible %>style="display:none;"<% end %>>
			<td style="text-align: right; vertical-align: top;">
				<%= _('Bcc') -%>:&nbsp;
			</td>
			<td>
				<span id='bcc_addresses'>
					<% @message.bcc.each_with_index do |address, idx| -%>
						<a href="#" onclick="return addresses.removeAddress('bcc', <%= idx %>);" class="removeEmail" id="address_bcc_<%= idx %>"><%= h(address) %></a>
					<% end if @message -%>
				</span>
				<div>
					<input type="hidden" id="message_bcc" name="message[bcc]" />
					<input id="message_bcc_complete" name="message[bcc_field]" type="text" style="width: 325px;" onkeypress="if (event.keyCode == Event.KEY_RETURN) { addresses.addAddress('bcc'); return false; }" />
          <input type='button' value='<%= _("Add") -%>' onclick="return addresses.addAddress('bcc');"/>
					<a onclick="return Mail.hideAddressField('bcc');"><span id="hide_bcc_link"><%= _('Hide Bcc') -%></span></a>
					<div class="auto_complete" id="message_bcc_complete_div"></div>
        </div>
      </td>
		</tr>
		
		<tr id="showCcAndBcc" style="<%= 'display: none;' if cc_visible and bcc_visible %>">
			<td>&nbsp;</td>
			<td style="text-align: left;">
				<div id="add_fields">
					<a id="show_cc_link" onclick="return Mail.showAddressField('cc');" style="<%= 'display: none;' if cc_visible %>"><span><%= _('Show Cc') -%></span></a>
					<span id="field_separator" style="<%= 'display: none;' unless ! cc_visible and ! bcc_visible %>">|</span>
					<a id="show_bcc_link" onclick="return Mail.showAddressField('bcc');" style="<%= 'display: none;' if bcc_visible %>"><span><%= _('Show Bcc') -%></span></a>
				</div>
			</td>
		</tr>
		
		<tr>
			<td style="text-align: right;"><%= _('Subject') -%>:&nbsp;</td>
			<td><%= text_field :message, :subject, :style => "width: 100%;" %></td>
		</tr>

		<tr id="attachmentListRow" <%= 'style="display:none;"' unless (@message && ! @message.attachments.blank?) || (@files && !@files.empty?) %>>
			<td style="text-align: right; vertical-align: top;"><%= _('Attachments') -%>:&nbsp;</td>
      <td>
        <div id="attachmentList" class="inlineList">
      		<% @message && @message.attachments.each_with_index do |attachment, idx| %>
      			<span class="file" id="eattachment-<%= idx %>">
      				<input type="hidden" name="message[eattachments][]" value="<%= attachment[:id] %>" />
      				<a href="#" class="deleteAttachment" onclick="$('eattachment-<%= idx %>').remove(); return false;"><%= h(attachment[:filename]) %></a>
      			</span>
      		<% end %>
            <% # This will load files that were added from the files app for a 'new' message -%>
            <input type="hidden" name="message[service]" value="<%= params[:service] %>" />
      		<% @files && @files.each_with_index do |file, idx| %>
      			<span class="file" id="file-attachment-<%= idx %>">
                	<a href="#" class="deleteAttachment" onclick="$('file-attachment-<%= idx %>').remove(); return false;"><%= h(file.name) %></a>
      				<input type="hidden" name="message[<%= @file_attachment_type %>][]" value="<%= file.kind_of?(StrongspaceFile) ? file.relative_path : file.id %>" />
      			</span>
      		<% end %>
      	</div>
      </td>
  	</tr>
    	
  </table>

  <hr />
  
	<a id="showAttachUILink" href="#" onclick="$('attachUI').toggle(); $('showAttachUILink').toggleClassName('expanded'); file_browser.selectConnectorUi(); return false;"><%= _('Add Attachments') -%></a>

	<div id="attachUI" style="display: none;">
		<div class="attachSelector">
			<label for="attachmentFromConnector">
				<input type="radio" id="attachmentFromConnector" name="attachmentFrom" value="1" onclick="file_browser.selectConnectorUi();" />
				<span class="connectorIcon"><%= _('From Connector') -%></span>
			</label>
			<span style="padding:0 0 0 1em;">
				<label for="attachmentFromComputer">
					<input type="radio" id="attachmentFromComputer" name="attachmentFrom" value="1" onclick="file_browser.selectYourComputerUi();" />
					<span class="computerIcon"><%= _('From Your Computer') -%></span>
				</label>
			</span>
		</div>
		<div id="fromComputerUI" style="display: none;">
			<%= _('Select a file to upload') -%>
			<div class="attachDialogBody"> 
				<div id="fileForms">
					<div id="file-form-0">
						<input type="file" id="file-0" name="message[files][]" />
					</div>
				</div>
				<div class="attachDialogSubmit">
					<%= submit_tag _('Attach'), :onclick => "return uploads.attach();" %>
					<input type="button" value="<%= _('Cancel') -%>" onclick="$('fromComputerUI').hide(); $('attachmentFromComputer').checked = false; return false;" />
				</div>
			</div>
		</div>
		<div id="fromConnectorUI" style="display: none;">
			<%= _('From Connector') -%>
		</div>
	</div>
</div>

<%= text_area "message", "body", :rows=>"24", :style => "width: 100%;" %>

<div class="infoGroup" style="text-align:center;">
	<%= render :partial => 'partials/sidebar_buttons' %>
</div>

<div class="infoGroup">
	<%= hidden_field_tag "command" %>
	<input id="new_item_tags" value="" type="hidden" name="new_item_tags" />
	<input id="new_item_permissions" value="" type="hidden" name="new_item_permissions" />
	<input id="new_item_notifications" value="" type="hidden" name="new_item_notifications" />
	<%= submit_tag _("Send"),           :id => 'command_send',    :onclick => "$('command').value = 'send';" %>
	<%= submit_tag _("Save in Drafts"), :id => 'command_save',    :onclick => "$('command').value = 'save';" %>
	<%= submit_tag _("Discard"),        :id => 'command_discard', :onclick => "$('command').value = 'discard';" %>
</div>

<script src="<%= mail_groups_ids_url %>" type="text/javascript"></script>