<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<div id="Drawers">
  <% if @toolbar[:copy] -%>
    <div class="drawerContent" id="drawerCopy" style="display: none;"><%= render :partial => 'toolbars/copy', :locals => {:groups => current_user.mailboxes.select{|m| m.parent.blank?}, :selected => @mailbox} %></div>
  <% end -%>
  <% if @toolbar[:move] -%>
    <div class="drawerContent" id="drawerMove" style="display: none;"><%= render :partial => 'toolbars/move', :locals => {:groups => current_user.mailboxes.select{|m| m.parent.blank?}, :selected => @mailbox} %></div>
  <% end -%>
</div>