<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<div id="Drawers">
  <% if @toolbar[:copy] -%>
    <div class="drawerContent" id="drawerCopy" style="display: none;"><%= render :partial => 'toolbars/copy', :locals => {:groups => current_user.mailboxes.select{|m| m.parent.blank?}, :selected => @mailbox} %></div>
  <% end -%>
  <% if @toolbar[:move] -%>
    <div class="drawerContent" id="drawerMove" style="display: none;"><%= render :partial => 'toolbars/move', :locals => {:groups => current_user.mailboxes.select{|m| m.parent.blank?}, :selected => @mailbox} %></div>
  <% end -%>
  <% if @toolbar[:tools] -%>
    <div class="drawerContent" id="drawerMailTools" style="display: none;"><%= render :partial => 'tools' %></div>
  <% end -%>
  <% if @toolbar[:away] -%>
		<%= javascript_include_tag 'jscalendar' %>
    <div class="drawerContent" id="drawerAway" style="display: none;"></div>
  <% end -%>
</div>
