<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<dd>
	<div class="inlineList">
		<ul>
			<% addresses.each_with_index do |address, index| %>
			  <% id = "#{type}_#{index}" -%>
			  <li class="noWrap" id='<%= id %>'>                        
			    <%= render :partial => 'mail/imap_address', :locals => {:address => address, :id => id} %>
			  </li>
  		<% end %>
		</ul>
	</div>
</dd>