<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<h5><%= _('Forwarding') %></h5>
<fieldset>
  <p>
		<% if User.current.forward_address.blank? -%>
	     		<%= _("Your email is currently not being forwarded to another email address.") %>
		<% else -%>
	     		<%= _("Your email is currently being forwarded to %{forward_address}.") % {:forward_address => User.current.forward_address} %>
		<% end -%>
	</p>
	<p style="margin-top: 3px;">
    <%= link_to('<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="forward">' + _("Edit Forwarding") + '</span></div></div></div>', person_edit_url(:id => User.current.person.id),
      {:class => 'buttonStandard', :style => 'width: 13em;'}) %>
  </p>
</fieldset>
<h5><%= _('Aliases') -%></h5>
<fieldset>
  <p>
    <%= _("Aliases let multiple users receive email sent to the same address.") %>
  </p>
  <div id="mailAliasDrawer">
    <%= render :partial => 'mail_alias/mail_aliases' %>
  </div>
</fieldset>
<div class="drawerButtons">
	<input type="button" value="<%= _('Done') %>" onclick="Drawers.hide('MailTools');" />
</div>