<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<div class="dialog">
	<% @page_javascript << javascript_jsar_init([Message.new], 'edit') -%>
	<%= javascript_include_tag 'addresses', 'attachments', 'file_browser' %>
	<%= stylesheet_link_tag 'file_browser' %>
	<%= javascript_tag "addresses = new AddressManager(#{@message.to.to_json}, #{@message.cc.to_json});" %>
	<%= javascript_tag "uploads = new UploadManager();" %>
	
	<% if params.has_key?(:all) and params[:all] %>
		<h2><%= _('Reply To All Recipeints') %></h2>
	<% else -%>
		<h2><%= _('Reply To Sender') %></h2>
	<% end -%>
	<div id="itemView">		
		<% form_tag(mail_send_reply_to_url(:id => @original_message), {:onsubmit => "return Mail.validateSubmit(this);", :multipart => true, :class => "item_editor" }) do -%>
			<%= render :partial=>'compose_form' %>
		<% end -%>
	</div>
</div>