<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id: login.rhtml 465 2007-10-09 23:48:01Z bryan@joyent.com $ -%>
<% # -- -%>

<fb:header><span style=""><%= link_to "Visit Your Connector >", facebook_app_landing(:connect),  :style => "float:right;font-size:11px;padding-top:3px;" %></span>Connector</fb:header>
                                   
<div style="padding:10px;background:#F7F7F7;border-top:1px #CCC solid;">	
	<h4 style="background-image: url(<%= facebook_image_url("facebook/notification.png") %>);background-position:10px center;background-repeat:no-repeat;background-color:#6D84B4;color:#FFF;padding:5px 5px 5px 30px;border-width: 1px 1px 0 1px;border-style:solid;border-color: #3b5998 #5973a9;">Notifications</h4>
	<div id="notifications_table">
	  <%= render :partial => "notifications_table" %>
	</div> 
</div> 
