<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id: login.rhtml 465 2007-10-09 23:48:01Z bryan@joyent.com $ -%>
<% # -- -%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="viewport" content="width=500" />
  <title>Connector Collaboration Suite Login</title>
  <%= svn_version %>                 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <%= javascript_include_tag "lang/en" %>
	<%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'login-fb' %>
	<%= stylesheet_link_tag Affiliate.find(1).name %>
</head>
<body id="Login" onload="$('name').focus();">
  <div id="contentPane">
    <div align="center">
      <% form_tag(facebook_login_url, { :onsubmit => "preventFormResubmission(this);" }) do -%>
        <h1>Welcome <%= @facebook_user.first_name %> <%= @facebook_user.last_name %></h1>
        <table border="0" cellspacing="0" cellpadding="4" id="loginTable" style="margin-top:<%= flash[:message] ? '20px;' : '45px;'  %>">
	
		<% if flash[:message] -%>
			<tr>
          		<td colspan="2">
          		 	<div class="info" style="padding:4px;">
						<div style='color: orange; font-style: italic;'><%= flash_message(:message) %></div>
					</div>
				</td>
			</tr>
		<% end -%>

    <tr>
      <td class="label">
        <%= _('Connector URL') -%>:
      </td>
      <td>
        <input id="name" name="subdomain" size="25" maxlength="40" value="<%= h(session['subdomain']) %>" style="width:220px;" />
      </td>
    </tr>		
          <tr>
            <td class="label">
              <%= _('Username') -%>:
            </td>
            <td>
              <input id="name" name="username" size="25" maxlength="40" value="<%= h(session['username']) %>" style="width:220px;" />
            </td>
          </tr>
          <tr>
            <td class="label">
              <%= _('Password') -%>:
            </td>
            <td>
              <input type="password" name="password" size="25" maxlength="40" style="width:220px;" autocomplete="off" />
              <% if flash[:login_error] -%>
                <div style='color: orange; font-style: italic;'><%= flash_message(:login_error) %></div>
              <% end -%>
            </td>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
        </table>
        <div id="loginButton">
          <input type="submit" name="command" value="<%= _(' Authenticate ') -%>" />
        </div>
        <div class="resetPassword">
					<%= link_to _('Reset your password'), {:action => 'reset_password'} %>
				</div>
      <% end -%>
    </div>
  </div>
</body>
</html>