<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<%= render :partial => 'sidebars/groups/standard_group_edit_permissions', :locals => { :group => group } %>
<%= render :partial => 'sidebars/groups/standard_group_edit_subscriptions', :locals => { :group => group } %>
<% if group and group.owner == current_user -%><hr /><% end -%>
<%= add_to_workspace(:bookmarks_all, selected_user) %>
<hr />
<%= link_to "RSS", bookmarks_rss_url(:bookmark_folder_id => selected_user.bookmark_folder.id), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>