<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% group_name = @group_name || '' -%>

<ul>
  <%= render_default_group 'sidebars/groups/bookmarks/bookmarks_all', { :icon_class => 'all', :name => _('Bookmarks'), :url => bookmarks_list_route_url(:bookmark_folder_id => User.selected.bookmark_folder), :selected => (@bookmark_folder == User.selected.bookmarks_bookmark_folder), :group => User.selected.bookmarks_bookmark_folder } if User.selected.bookmarks_bookmark_folder %>

  <%  User.selected.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/files/files_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>
</ul>