<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><%=h Organization.current.name %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <%= javascript_include_tag "lang/en" %>
	<%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'login' %>
	<%= stylesheet_link_tag Organization.current.affiliate.name %>
</head>
<body id="Login" onload="$('name').focus();">
  <div id="contentPane">
    <div align="center">
      <% form_tag(login_url, { :onsubmit => "preventFormResubmission(this);" }) do -%>
        <h1><%=h Organization.current.name %></h1>
        <table border="0" cellspacing="0" cellpadding="4" id="loginTable" style="margin-top:<%= flash[:message] ? '20px;' : '45px;'  %>">
	
		<% if flash[:message] -%>
			<tr>
          		<td colspan="2">
          		 	<div class="info" style="padding:4px;">
						<div style='color: orange; font-style: italic;'><%= flash_message(:message) %></div>
					</div>
				</td>
			</tr>
		<% end -%>
		
          <tr>
            <td class="label">
              <%= _('Username') -%>:
            </td>
            <td>
              <input id="name" name="username" size="25" maxlength="40" value="<%= h(session['username']) %>" style="width:220px;" />
            </td>
          </tr>
          <tr>
            <td class="label">
              <%= _('Password') -%>:
            </td>
            <td>
              <input type="password" name="password" size="25" maxlength="40" style="width:220px;" autocomplete="off" />
              <% if flash[:login_error] -%>
                <div style='color: orange; font-style: italic;'><%= flash_message(:login_error) %></div>
              <% end -%>
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
              <%= check_box_tag "sso_remember" %>
              <%= _('Remember my password for 2 weeks') -%>.
            </td>
          </tr>
        </table>
        <div id="loginButton">
          <input type="submit" name="command" value="<%= _(' Sign In ') -%>" />
        </div>
        <div class="resetPassword">
					<%= link_to _('Reset your password'), {:action => 'reset_password'} %>
				</div>
      <% end -%>
    </div>
  </div>
</body>
</html>