<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><%=h current_organization.name %> <%= _('Reset Password') %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <%= javascript_include_tag "lang/en" %>
	<%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'login' %>
	<%= stylesheet_link_tag current_organization.affiliate.name%>
</head>
<body id="Login" onload="$('password').focus();">
  <div id="contentPane">
    <div align="center">
      <% form_tag(verify_reset_password_url, { :onsubmit => "preventFormResubmission(this);" }) do -%>
        <h1><%=h current_organization.name %></h1>
          <table border="0" cellspacing="0" cellpadding="4" id="loginTable" style="margin-top:20px;">
          	<tr>
          		<td colspan="2">
          		 	<div class="info">
									<h3><%= _('Reset Password') %></h3>
										<% if flash[:error] -%>
											<div style='color: orange; font-style: italic;'><%= flash_message(:error) %></div>
										<% end -%>
								</div>
          		</td>
          	</tr>
            <tr>
              <td class="label">
                <%= _('Password') -%>:
              </td>
              <td>
                <input id="password" name="password" style="width:190px;" type="password" autocomplete="off" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <%= _('Password Confirmation') -%>:
              </td>
              <td>
                <input id="password_confirmation" name="password_confirmation" style="width:190px;" type="password" autocomplete="off" />
              </td>
            </tr>
          </table>
          <div id="loginButton">
            <input type="hidden" value="<%= params[:token] %>" name="token" />
            <input type="submit" value="<%= _('Reset Password + Sign In') -%>" />
          </div>
      <% end -%>
    </div>
  </div>
</body>
</html>