<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% @page_javascript << javascript_jsar_init([@file], 'show') -%>

<div class="infobox">
	<table style="width:100%;">
		<tr>
			<td style="text-align:left;">
			  <h2><%= h @file.filename %></h2>
				<div><%= _(@file.joyent_file_type.description) %>, <%= number_to_human_size(@file.size_in_bytes) %></div>
			</td>
			<td style="text-align:right;">			
				<%= link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="download joyentButtonIcon">'+_('Download')+'</span></div></div></div>', file_download_url(:id => @file.id), {:class => 'buttonStandard', :style => ''} %>
			</td>
		</tr>
	</table>
</div>

<%= file_preview(@file) %>

<dl>
  <dt><%= _('Location') -%>:</dt>
  <dd>
    <%= link_to(_("%{i18n_file_owner_name}'s") % {:i18n_file_owner_name => @file.owner.person.name}, person_show_url(:id => User.current.person.id), {:class => 'go toContacts'}) %>
    <%= link_to(_("Files: %{i18n_file_folder_pathname}") % {:i18n_file_folder_pathname=> @file.folder.pathname}, files_list_route_url(:folder_id => @file.folder_id), {:class => 'goto'}) %>
  </dd>
  <dt><%= _('Date Created') -%>:</dt>
  <dd><%= format_date_time(localize_time(@file.created_at)) %></dd>
  <dt><%= _('Date Modified') -%>:</dt>
  <dd><%= format_date_time(localize_time(@file.updated_at)) %></dd>
  <% unless @file.notes.blank? -%>
    <dt><%= _('Notes') -%>:</dt>
    <dd><%= simple_format(@file.notes) %></dd>
  <% end -%>
</dl>

<%= render :partial => "comments/list", :locals => { :item => @file } %>