<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<% @page_javascript << javascript_jsar_init([@file], 'show') -%>

<div class="infobox">
	<div class="" style="float:right;">
    <%= link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="download joyentButtonIcon">'+_('Download')+'</span></div></div></div>', file_strongspace_download_url(:owner_id => @file.owner.id, :path => @file.relative_path), {:class => 'buttonStandard', :style => 'width: 120px; padding: 6px 0 8px 0;'} %>
	</div>
  <h2><%= h @file.filename %></h2>
  <div><%= _(@file.joyent_file_type.description) %>, <%= number_to_human_size(@file.size_in_bytes) %></div>
</div>

<%= strongspace_file_preview(@file) %>

<dl>
  <dt><%= _('Location') -%>:</dt>
  <dd>
    <%= link_to(_("%{i18n_file_owner_name}'s") % {:i18n_file_owner_name => @file.owner.person.name}, person_show_url(:id => current_user.person.id), {:class => 'go toContacts'}) %>
    <%= link_to(_("Files: %{i18n_file_folder_pathname}") % {:i18n_file_folder_pathname=> @file.folder.pathname}, '/', {:class => 'goto'}) %>
  </dd>
  <dt><%= _('Date Created') -%>:</dt>
  <dd><%= format_date_time(localize_time(@file.created_at)) %></dd>
  <dt><%= _('Date Modified') -%>:</dt>
  <dd><%= format_date_time(localize_time(@file.updated_at)) %></dd>
</dl>