<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% @page_javascript << javascript_jsar_init(@files, 'list') -%>

<div style="position: relative;" class="report">		
  <%= render_list_header(@group_name, @paginator, 'files') %>
	<table id="tableList" class="tableList">
		<colgroup>
			<col style="width:6%;" />
			<col style="width:34%;" />
			<col style="width:10%;" />
			<col style="width:22%;" />
			<col style="width:22%;" />
			<col style="width:6%;" />
		</colgroup>
	  <thead>
			<tr>
				<th class="checkBox"><%= list_selection_tool %></th>
				<%= toggle_sort_th(_('Name'), 'filename') %>
				<%= toggle_sort_th(_('Size'), 'size_in_bytes') %>
				<%= toggle_sort_th(_('Date Modified'), 'updated_at') %>
				<%= toggle_sort_th(_('File Type'), 'joyent_file_type_description') %>
				<th class="detailView"><span>Peek</span></th>
			</tr>
    </thead>
    <tbody>
			<% @files.each_with_index do |file, index| -%>
				<tr id="<%= file.dom_id %>_tr" itemDomId="<%= file.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td class="checkbox">
						<input class="listCheckbox" id="<%= file.dom_id %>_list_checkbox" onclick="JoyentPage.toggleItemCheckbox(this);" itemDomId="<%= file.dom_id %>" type="checkbox" />
					</td>
					<td>
						<%= link_to h(file.filename), files_strongspace_show_url(:owner_id => file.owner.id, :path => file.relative_path), {:class => "file #{file.joyent_file_type.css_class}" } %>
					</td>
					<td>
						<%= link_to number_to_human_size(file.size_in_bytes), files_strongspace_show_url(:owner_id => file.owner.id, :path => file.relative_path) %>
					</td>
					<td>
						<%= link_to _("%{i18n_time}")%{:i18n_time =>"#{format_local_words_or_date(file.updated_at)}"}, files_strongspace_show_url(:owner_id => file.owner.id, :path => file.relative_path) %>
					</td>
					<td>
						<%= link_to _(file.joyent_file_type.description), files_strongspace_show_url(:owner_id => file.owner.id, :path => file.relative_path) %>
					</td>
					<td id="<%= file.dom_id %>_td_details_icon" class="details">
						<%= link_to_function _('Details'), "PeekView.toggle('#{file.dom_id}', '#{peek_url(file, file.dom_id)}')" %>
					</td>
				</tr>
				<tr id="<%= file.dom_id %>_tr_details" itemDomId="<%= file.dom_id %>" style="display: none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td id="<%= file.dom_id %>_td_details" colspan="6" class="Details"></td>
				</tr>
	    <% end -%>
    </tbody>
	</table>
</div>