<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<ul>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => User.selected.inbox, :css_class => 'defaultGroupInbox',  :selected_group => @mailbox, :skip_children => true, :name => _('Inbox')} if User.selected.inbox %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => User.selected.sent, :css_class => 'defaultGroupSent',   :selected_group => @mailbox, :skip_children => true, :name => _('Sent')} if User.selected.sent %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => User.selected.drafts, :css_class => 'defaultGroupDrafts', :selected_group => @mailbox, :skip_children => true, :name => _('Drafts')} if User.selected.drafts %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => User.selected.trash, :css_class => 'defaultGroupTrash',  :selected_group => @mailbox, :skip_children => true, :name => _('Trash')} if User.selected.trash %>

  <%  User.selected.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/mail/mail_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>

  <% User.selected.mail_root_mailboxes.each do |mailbox| -%>
    <%= render_standard_group 'sidebars/groups/mail/mail_standard', { :standard_group => mailbox, :selected_group => @mailbox, :others => true } %>
  <% end -%>
</ul>