<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<ul>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => selected_user.inbox, :css_class => 'defaultGroupInbox',  :selected_group => @mailbox, :skip_children => true, :name => _('Inbox')} if selected_user.inbox %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => selected_user.sent, :css_class => 'defaultGroupSent',   :selected_group => @mailbox, :skip_children => true, :name => _('Sent')} if selected_user.sent %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => selected_user.drafts, :css_class => 'defaultGroupDrafts', :selected_group => @mailbox, :skip_children => true, :name => _('Drafts')} if selected_user.drafts %>
  <%= render_standard_group 'sidebars/groups/mail/mail_standard', {:standard_group => selected_user.trash, :css_class => 'defaultGroupTrash',  :selected_group => @mailbox, :skip_children => true, :name => _('Trash')} if selected_user.trash %>

  <%  selected_user.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/mail/mail_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>

  <% selected_user.mail_root_mailboxes.each do |mailbox| -%>
    <%= render_standard_group 'sidebars/groups/mail/mail_standard', { :standard_group => mailbox, :selected_group => @mailbox, :others => true } %>
  <% end -%>
</ul>