<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<h2><%= _('User Shortcuts') -%></h2>
<div class="content userSwitching">
  <% unless @error.blank? -%>
    <div class="info4 fullwidth"><div class="info3"><div class="info2"><div class="info noPadding"><div class="infoError">
      <%= @error -%>
    </div></div></div></div></div>
  <% end -%>
  <% unless @message.blank? -%>
    <div class="info4 fullwidth infoMessageBG"><div class="info3"><div class="info2"><div class="info noPadding"><div class="infoMessage">
      <%= @message -%>
    </div></div></div></div></div>
  <% end -%>
	<div class="tip">
		<%= _('Users of multiple Connector accounts can create shortcuts to switch quickly between each account.') %>
	</div>
  <fieldset>
		<legend><%= _('New Shortcut') %></legend>
    <% form_remote_tag({:update => 'modalDialog', :loading => 'ModalDialog.showSpinner();', :url => user_connect_url}) do -%>
  		<table>
  			<tr>
  				<td colspan="3">
  					<input id="connectUserWebDomain" name="web_domain" type="text" class="textInput" style="width:300px;" />
  					<div class="infoGroupInputLabel">Organization (Example: mycompany.joyent.net)</div>
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<input name="username" type="text" class="textInput" style="width:121px;" />
  					<div class="infoGroupInputLabel"><%= _('Username') -%></div>
  				</td>
  				<td>
  					<input name="password" type="password" class="textInput" style="width:122px;" autocomplete="off" />
  					<div class="infoGroupInputLabel"><%= _('Password') -%></div>
  				</td>
  				<td valign="top">
						<%= submit_tag _(' Add ') %>
  				</td>
  			</tr>
  		</table>
		<% end %>
	</fieldset>
  <fieldset>
		<legend><%= _('Current Shortcuts') %></legend>
		<table style="margin-left:2em;">
		  <% if current_user.has_other_identities? -%>
  			<% current_user.identity_other_users.each do |user| -%>
    			<tr>
    				<td>
    				  <%= link_to_remote _('Disconnect User'), {:url => user_disconnect_url(:id => user.id), :loading => "ModalDialog.showSpinner();", :update => 'modalDialog'}, {:class => 'deleteItem'} %>
    				</td>
    				<td>
    					<%= user.organization.name %> (<%= user.username %>)
    				</td>
    			</tr>
  			<% end -%>
			<% else -%>
			  <em>None</em>
			<% end -%>
		</table>
	</fieldset>
</div>
<div style="text-align: right;">
  <%= joyent_button_to_function _('Done'), "JoyentPage.hideEverything()", {:style => 'width: 7em;'} %>
</div>
<%= javascript_tag "$('connectUserWebDomain').activate();" %>