<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= add_to_workspace(:calendar_smart_group, smart_group) %>
<hr />
<%= link_to "ICS", calendar_smart_ics_url(:smart_group_id => smart_group.url_id), { :class => 'orangeBadge icsIcon', :style => 'margin-bottom:3px;', :title=> _('Subscribe to this ICS calendar')  } %>
<%= link_to "RSS", calendar_smart_rss_url(:smart_group_id => smart_group.url_id), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>
