<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% # cache(:action => "sidebar", :user_id => current_user.id, :group_id => controller.current_group_id) do %>
  <div class="defaultGroups groups"><ul class="groupsList">
    <%= render_default_group 'sidebars/groups/calendar/calendar_all',           { :icon_class => 'all', :name => _('All Events'), :url => calendar_all_month_url, :selected => (@group_name == _('All Events') and @calendar.blank? and @smart_group.blank?) } %>
    <%= render_default_group 'sidebars/groups/calendar/calendar_notifications', { :icon_class => 'notifications', :name => _('Notifications'), :url => calendar_notifications_url, :selected => (@view_kind == 'notifications' and @calendar.blank? and @smart_group.blank?) } %>

    <%= render_default_group 'sidebars/groups/calendar/calendar_weeks_events', { :icon_class => 'eventsReport',
                                                                         :name       => _("This Week's Events"),
                                                                         :url        => calendar_weeks_events_url(:id => current_user), 
                                                                         :selected   => (@group_name == "This Week's Events" || @group_name == _("This Week's Events"))}%>
    <%= render_default_group 'sidebars/groups/calendar/calendar_todays_events', { :icon_class => 'eventsReport',
                                                                         :name       => _("Today's Events"),
                                                                         :url        => calendar_todays_events_url(:id => current_user), 
                                                                         :selected   => (@group_name == "Today's Events" || @group_name == _("Today's Events"))}%>
                                                                         
    <% @smart_groups.each do |smart_group| -%>
      <%= render_smart_group 'sidebars/groups/calendar/calendar_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
    <% end -%>

    <% current_user.calendar_root_calendars.each do |calendar| -%>
      <%= render_standard_group 'sidebars/groups/calendar/calendar_standard', { :standard_group => calendar, :url => calendar_list_route_url(:calendar_id => calendar.id), :selected_group => @calendar } %>
    <% end -%>

  	<% current_user.subscriptions_to_group_type(controller.class.group_name).each do |subscription| -%>
  		<%= render_standard_group 'sidebars/groups/calendar/calendar_standard', { :standard_group => subscription.subscribable, :url => standard_list_url(subscription.subscribable), :selected_group => @calendar, :subscription => true, :css_class => 'group subscription' } %>
  	<% end %>

		<% current_user.calendar_subscriptions.each do |calendar_subscription| -%>
  		<%= render_subscription_group 'sidebars/groups/calendar/calendar_subscription', { :subscription_group => calendar_subscription, :url => calendar_subscriptions_list_route_url(calendar_subscription), :selected_group => @calendar_subscription, :css_class => 'group ics_subscription', :skip_children => true } %>
  	<% end %>
  </ul></div>

  <div id="addGroup">
  	<a href="#" id="addGroupPlus" class="plus" onclick="return AddGroupWidget.toggle();" title="<%= _('Add New Calendar or Smart Calendar') -%>"><%= _('New') -%>&hellip;</a>
  	<div id="addGroupMenu" style="display:none;">
  		<a href="#" class="folder group" onclick="return AddGroupWidget.select('standard');"><%= _('Calendar') -%></a>
  		<a href="#" class="folder smartGroup" onclick="return AddGroupWidget.select('smart');"><%= _('Smart Calendar') -%></a>
		<% if current_user.has_other_identities? -%>
			<%= link_to_function _('Subscription'), "ModalDialog.showURL('#{browse_list_url(:app => 'Calendar', :context => 'subscribe')}'); browser.removeBrowser(); Drawers.hideAll();", :class => 'folder group subscription' %>
		<% end -%>
		<a href="#" class="folder group ics_subscription" onclick="return AddGroupWidget.select('subscription');"><%= _('ICS Subscription') -%></a>
  	</div>
  </div>
	<%= render :partial => 'sidebars/groups/subscription_group_new_container', :locals => { :smart_groups => @smart_groups } %>
  <%= render :partial => 'sidebars/groups/smart_group_new_container', :locals => { :smart_groups => @smart_groups } %>
  <% parent_id = @calendar && current_user.can_create_on?(@calendar) ? @calendar.id : nil -%>
  <%= render :partial => 'sidebars/groups/standard_group_new_container', :locals => { :standard_groups => current_user.calendar_root_calendars, :parent_id => parent_id } %>
<% # end -%>