<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<%= add_to_workspace(:calendar_notifications, selected_user) %>
<hr />
<%= link_to "ICS", calendar_notifications_ics_url, { :class => 'orangeBadge icsIcon', :style => 'margin-bottom:3px;', :title=> _('Subscribe to this ICS calendar')  } %>
<%= link_to "RSS", calendar_notifications_rss_url, { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>
