<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% parent_id = @calendar.id rescue nil -%>

<ul>
  <% selected_user.application_smart_groups(@application_name).each do |smart_group| -%>
    <%= render_smart_group 'sidebars/groups/calendar/calendar_smart', { :smart_group => smart_group, :selected_group => @smart_group } %>
  <% end -%>

  <% selected_user.calendar_root_calendars.each do |calendar| -%>
    <%= render_standard_group 'sidebars/groups/calendar/calendar_standard', { :standard_group => calendar, :url => calendar_list_route_url(:calendar_id => calendar.id), :selected_group => @calendar, :others => true } %>
  <% end -%>

	<% selected_user.calendar_subscriptions.each do |calendar_subscription| -%>
		<%= render_subscription_group 'sidebars/groups/calendar/calendar_subscription', { :subscription_group => calendar_subscription, :url => calendar_subscriptions_list_route_url(calendar_subscription), :selected_group => @calendar_subscription, :css_class => 'group subscription', :skip_children => true } %>
	<% end %>
</ul>