<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% if !children.blank? -%>
  <ul>
    <% children.each do |child| -%>
    	<%= render_standard_group "sidebars/groups/#{@application_name}/#{@application_name}_standard", { :standard_group => child, :name => child.name, :url => standard_list_url(child) } %>
    <% end -%>
  </ul>
<% end -%>