<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<div class="roundbl groupInfo"><div class="roundbr groupInfoMargin">
  <% if group.owner == current_user -%>
  	<% # render :partial => 'sidebars/groups/standard_group_edit_subscriptions', :locals => { :group => group } %>
    <hr />
    <%= content %>
  <% else -%>
    <%= content %>
  <% end -%>
</div></div>