<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<form action="<%= smart_group_create_url %>" method="post" onsubmit="return SmartGroup.newSubmit(this);">
  <div class="roundtl highlighted"><div class="roundtr">
  	<table><tr>
  		<td class="dinger">
  		</td>
  		<td>
        <a href="#" class="smartGroup folder highlighted" onclick="return false;">
        <%# i18n: again same thing for localization -%>
        <%= _("New Smart %{i18n_controller_class_groupname}")%{:i18n_controller_class_groupname => _("#{controller.class.group_name.underscore.humanize.titlecase}")} -%>
        </a>
  		</td>
  		<td class="showInfo">
  		</td>
  	</tr></table>
  </div></div>
	<div class="roundbl groupInfo"><div class="roundbr groupInfoMargin">
    <%= _('Name') -%>:
    <%= text_field_tag "smart_group_name", _("New Smart %{i18n_controller_class_groupname}")%{:i18n_controller_class_groupname => _("#{controller.class.group_name.underscore.humanize.titlecase}")}, { :style => 'width: 98%; display: block;' } %>
    <br />
    <%= smart_group_boolean_mode_select %>
  	<fieldset>
  		<legend><%= _('Tags') -%>:</legend>
  		<div id="smartGroupNewTagList"></div>
		  <a href="#" onclick="SmartGroup.newAddTag(); return false;" class="smallAdd"><%= _('Add Tag') -%></a>
  	</fieldset>
  	<fieldset>
  		<legend><%= _('Conditions') -%>:</legend>
  		<div id="smartGroupNewAttributeList"></div>
		  <a href="#" onclick="SmartGroup.newAddAttribute(); return false;" class="smallAdd"><%= _('Add Condition') -%></a>
  	</fieldset>
    <p style="text-align: right; margin-top: 10px;">
      <input type="hidden" name="smart_group_description_id" value="<%= SmartGroupDescription.find_by_application_name(@application_name).id %>" />
      <input type="button" value="<%= _('Cancel') -%>" onclick="SmartGroup.newCancel(); return false;" />
      <input type="submit" name="Submit" value="<%= _('Save') -%>" />
    </p>
  </div></div>
</form>