<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<hr />
<%= link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG">'+_('Delete Smart')+ ' ' + _(controller.class.group_name.titlecase) + '</div></div></div>',
            {:controller => 'smart_group', :action => 'delete', :id => smart_group.id},
            {:style => 'width: 100%; display: block;', :onclick => "if (confirm('"+_("Do you want to delete this smart group? No items will be deleted")+".')) { var f = document.createElement('form'); this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href; f.submit(); };return false;"} %>