<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= _('Name') -%>:
<form action="<%= smart_group_rename_url(:id => smart_group.id) %>" method="post" onsubmit="return true;">
  <input type="text" name="name" value="<%= smart_group.name %>" style="width: 100%;"/>
  <div style="text-align: right;margin-top:3px;">
    <%= submit_tag _('Rename'), { :name => 'Submit' } %>
  </div>
</form>