<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<div id="smartGroupNew" style="display: none;margin:2px 0 0 0;"><div>
  <%= @smart_group_new_contents = render :partial => "sidebars/groups/smart_group_new" %>
  <script type="text/javascript">
  //<![CDATA[
    <% SmartGroupDescription.find_by_item_type(controller.item_class_name).smart_group_attribute_descriptions.each do |desc| -%>
      SmartGroup.attributeDescriptions.push(['<%= desc.id %>', '<%= _(desc.name) %>']);
    <% end -%>
    SmartGroup.newContents = "<%= escape_javascript(@smart_group_new_contents) %>";
  //]]>
  </script>
</div></div>