<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<% if group and group.user_id == current_user.id -%>
  <%= link_to_function _('Access'), "StandardGroup.toggleEditAccess();", { :id => 'standardGroupEditAccessLink', :class => 'groupOption access' } %>
  <div id="standardGroupEditAccess" style="display: none;" class="groupOptionMenu">
    <% form_tag({:controller => 'permissions', :action => 'set_group_permissions', :group_type => group.class.to_s, :id => group.id}, {:method => 'post', :onsubmit => 'return StandardGroup.editSubmit(this);'}) do -%>
      <input type="radio" id="access_mode_public" name="access_mode" <%= group.public? ? 'checked="checked"' : '' %> onclick="Effect.BlindUp('access_mode_restricted_info', { duration: Joyent.effectsDuration });" value="public" />
      <label for="public"><%= _('Public') -%></label>
      <br />
      <input type="radio" id="access_mode_restricted" name="access_mode" <%= group.public? ? '' : 'checked="checked""' %> onclick="if (! $('access_mode_restricted_info').visible()) Effect.BlindDown('access_mode_restricted_info', { duration: Joyent.effectsDuration });" value="restricted" />
      <label for="restricted"><%= _('Restricted to you') -%></label>
      <br />
      <div id="access_mode_restricted_info" style="margin: 4px 2px; <%= group.public? ? 'display: none;' : '' %>">
        <%= _('Also allow') -%>:
        <select name="user_ids[]" size="6" multiple="multiple" style="width:100%;">
          <% current_user.other_users.sort.each do |user| -%>
            <option value="<%= user.id %>" <%= "selected" if group.permission_for(user) %>><%= user.full_name %></option>
          <% end -%>          
        </select>
      </div>
      <div style="text-align: right;">
        <%= submit_tag _('Save Permissions'), {:name => 'Submit'} %>
      </div>
    <% end -%>
  </div>
<% end -%>