<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= link_to_function _('Move'), "StandardGroup.toggleEditMove();", {:id => 'standardGroupEditMoveLink', :class => 'groupOption move'} %>

<div id="standardGroupEditMove" style="display: none;" class="groupOptionMenu">
  <% form_tag({ :action => 'reparent_group' }) do -%>
    <%= _("Move to %{i18n_controller_class_groupname}")%{:i18n_controller_class_groupname => _("#{controller.class.group_name.titlecase}")} -%>:
    <%= standard_groups_select_field(group) %>
    <%= hidden_field_tag 'group_id', group.id %>
    <div style="text-align: right;">
      <%= submit_tag _("Move") %>
    </div>
  <% end -%>
</div>