<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<hr />
<%= link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG">'+_('Delete')+' ' + _(controller.class.group_name.titlecase) + '</div></div></div>',
            { :action => 'delete_group', :id => group.id },
            { :confirm => standard_group_delete_confirm_message(ui_messages), :class => '', :style => 'width:11em; display:block;', :method => :post } %>