<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<!--
<%# = link_to_function _('Move'), "StandardGroup.toggleEditMove();", {:id => 'standardGroupEditMoveLink', :class => 'groupOption move'} %>

<div id="standardGroupEditMove" style="display: none;" class="groupOptionMenu">
  <%# form_tag({ :action => 'reparent_strongspace_group' }) do -%>
    <%# = _("Move to %{i18n_controller_class_groupname}")%{:i18n_controller_class_groupname => _("#{controller.class.group_name}")} -%>:
    <%# = strongspace_groups_select_field(group) %>
    <%# = hidden_field_tag 'path', group.relative_path %>
    <div style="text-align: right;">
      <%# = submit_tag _("Move") %>
    </div>
  <%# end -%>
</div>
-->