<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% if !children.blank? -%>
  <ul>
    <% children.each do |child| -%>
    	<%= render_strongspace_group 'sidebars/groups/files/files_strongspace', { :standard_group => child, :name => child.name, :url => '', :path => child.relative_path, :css_class => 'group' } %>
    <% end -%>
  </ul>
<% end -%>