<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<%= link_to_function _('Rename'), "StandardGroup.toggleEditRename();", { :id => 'standardGroupEditRenameLink', :class => 'groupOption rename' } %>
<div id="standardGroupEditRename" style="display: none;" class="groupOptionMenu">
<% form_for(:calendar_subscription, :url => calendar_subscription_path(:id => group.id), :html => {:method => :put, :onsubmit => 'return true;'}) do |f| -%>
	<%= f.text_field :name, :class => 'textInput' %>
	<div align="right" style="padding-top:.5em;">
		<%= submit_tag _('Rename'), { :name => 'Submit' } %>
	</div>
<% end %>
</div>