<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<%= render :partial => 'sidebars/groups/standard_group_edit_permissions', :locals => { :group => group } %>
<%= render :partial => 'sidebars/groups/standard_group_edit_subscriptions', :locals => { :group => group } %>
<% if group and group.owner == current_user -%><hr /><% end -%>
<%= add_to_workspace(:folder, group) %>
<hr />
<%= link_to "RSS", files_rss_url(:folder_id => group.id), { :class => 'orangeBadge rss', :title=> _('Subscribe to this RSS feed') } %>