<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<table id="tableList" class="tableList">
	<colgroup>
		<col style="width:25%;" />
		<col style="width:25%;" />
		<col style="width:25%;" />
		<col style="width:19%;" />
		<col style="width:6%;" />
	</colgroup>
  <thead>
		<tr>
			<th class="thumbnail firstCol"><%= _('Site Image') %></th>
			<th><%= _('Title') %></th>
			<th><%= _('Date Added') %></th>
			<% if @view_kind == 'list' and @bookmark_folder.blank? and @smart_group.blank? and @group_name == "Others' Bookmarks" -%>
			  <th class="owner"><%= _('Owner') %></th>
			<% end -%>
		  <th class="jumpTos"><%= _('Link') %></th>
			<th class="detailView"><span>Peek</span></th>
		</tr>
  </thead>
  <tbody>
		<% bookmarks.each_with_index do |bookmark, index| -%>
		  <% dom_id = "#{params[:dom_prefix]}_#{bookmark.dom_id}" %>
			<tr id="<%= dom_id %>_tr" itemDomId="<%= bookmark.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>" style="height: 80px ! important;">
				<td class="siteImage firstCol" style="height: 84px; padding: 2px;">
				  <%= link_to "<img src=\"#{bookmark.icon_url}\" style=\"width: 110px;\" />", bookmarks_show_url(:id => bookmark.id) %>
			  </td>
				<td class="title"style="height: 100%;">
				  <%= link_to h(bookmark.title), bookmarks_show_url(:id => bookmark.id), {:class => "" } %>
				  <br />
				  <%= link_to '<span style="color: grey;">' + h(bookmark.uri) + '</span>', bookmarks_show_url(:id => bookmark.id), {:class => "" } %>
			  </td>
				<td class="dateAdded">
					<%= link_to format_local_words_or_date(bookmark.updated_at), bookmarks_show_url(:id => bookmark.id) %>
				</td>
				<% if @view_kind == 'list' and @bookmark_folder.blank? and @smart_group.blank? and @group_name == "Others' Bookmarks" -%>
					<td class="">
							<%= link_to h(bookmark.owner.full_name), bookmarks_show_url(:id => bookmark.id), {:class => "" } %>
					</td>
				<% end -%>
				<td class="goLink">
				  <%= link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="jumpTo">'+_('Go')+'</span></div></div></div>', bookmark.uri, {:class => 'buttonStandard', :style => 'width: 55px;', :target => '_blank'} %>
				</td>
				<td id="<%= dom_id %>_td_details_icon" class="details">
					<%= link_to_function _('Details'), "PeekView.toggle('#{dom_id}', '#{peek_url(bookmark, dom_id)}')" %>
				</td>
			</tr>
			<tr id="<%= dom_id %>_tr_details" itemDomId="<%= bookmark.dom_id %>" style="display: none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
				<td id="<%= dom_id %>_td_details" colspan="6" class="Details"></td>
			</tr>
    <% end -%>
  </tbody>
</table>