<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<table id="tableList" class="tableList">
	<colgroup>
		<col style="width:25%;" />
		<col style="width:69%;" />
		<col style="width:6%;" />
	</colgroup>
  <thead>
		<tr>
			<th class="dateTime firstCol"><%= _('Time') %></th>
			<th><%= _('Event') %></th>
			<th class="detailView"><span>Peek</span></th>
		</tr>
  </thead>
	<% day_views.each do |day_view| -%>
	  <% day_key = "#{params[:dom_prefix]}_#{day_view.start_time.strftime('%Y_%m_%d')}" -%>
	  <tbody>
			<tr class="dayBar">
				<td class="firstCol" />
				<td>
					<% date_title = format_date(day_view.start_time) -%>
					<% date_title = "<span>#{_('Today')} - #{date_title}</span>" if day_view.today? -%>
					<% date_title = "#{_('Tomorrow')} - #{date_title}" if day_view.tomorrow? -%>
					<div class="dateBarTitle" title="<%= _('Today') -%>"><%= date_title %></div>
				</td>
				<td>
					<div id="collapsed_day_view_<%= day_key %>">
						<a class="dateViewShow" href="#" onclick="Calendar.showTimeChart('<%= calendar_day_url(:chart_date => day_view.start_time.strftime('%Y_%m_%d').gsub(/_/, '-')) %>', '<%= day_key %>'); return false;"><%= _('Time Chart') %></a>
					</div>
					<div id="expanded_day_view_<%= day_key %>" style="display:none;">
						<a class="dateViewHide" href="#" onclick="Calendar.hideTimeChart('<%= day_key %>'); return false;"><%= _('Time Chart') %></a>
					</div>
				</td>
			</tr>
			<tr id="day_view_row_<%= day_key %>" style="display:none;">
				<td colspan="3" class="dayViewCell firstCol">
					<table>
						<tr>
							<td id="day_view_td_<%= day_key %>" />
						</tr>
						<tr>
							<td class="overlayColorKeyCell"><%= render :partial => "calendar/overlay_color_key", :locals => { :overlayed_users => nil } -%></td>
						</tr>
					</table>
				</td>
			</tr>
			<% (day_view.all_day_events + day_view.non_all_day_events).each_with_index do |event, index| -%>
				<% row_dom_id = "#{event.dom_id}_#{day_key}" -%>
				<tr id="<%= row_dom_id %>_tr" itemDomId="<%= event.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td class="dateTime firstCol">
						<% event_time = event.all_day? ? _('All Day') : "#{format_time(event.start_time_in_user_tz)} - #{format_time(event.end_time_in_user_tz)}" -%>
						<%= link_to event_time, calendar_show_url(:id => event.id) %>
					</td>
					<td class="eventTitle">
						<%= link_to event.name, calendar_show_url(:id => event.id) %>
					</td>
					<td id="<%= row_dom_id %>_td_details_icon" class="details">
						<%= link_to_function _('Details'), "PeekView.toggle('#{row_dom_id}', '#{peek_url(event, row_dom_id)}')" %>
					</td>
				</tr>
				<tr id="<%= row_dom_id %>_tr_details" itemDomId="<%= event.dom_id %>" valign="top" style="display:none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
					<td id="<%= row_dom_id %>_td_details" colspan="3" class="accountDetails Details"></td>
				</tr>
			<% end -%>
    </tbody>
	<% end -%>
</table>