<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<table id="tableList" class="tableList">
	<colgroup>
		<col style="width:50%;" />
		<col style="width:25%;" />
		<col style="width:19%;" />
		<col style="width:6%;" />
	</colgroup>
  <thead>
		<tr>
			<th class="firstCol"><%= _('Title') %></th>
			<th><%= _('Application') %></th>
			<th><%= _('Modified') %></th>
			<th class="detailView"><span>Peek</span></th>
		</tr>
  </thead>
  <tbody>
		<% items.each_with_index do |item, index| -%>
		  <% dom_id = "#{params[:dom_prefix]}_#{index}_#{item.dom_id}" %>
			<tr id="<%= dom_id %>_tr" itemDomId="<%= item.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>">
				<td class="firstCol">
					<%= link_to h(item.name), item_url(item) %>
				</td>
				<td>
					<%= link_to _(item_application(item)), item_url(item) %>
				</td>
				<td>
					<%= link_to item_modified(item), item_url(item) %>
				</td>           
				<td id="<%= dom_id %>_td_details_icon" class="details">
					<%= link_to_function _('Details'), "PeekView.toggle('#{dom_id}', '#{peek_url(item, dom_id)}')" %>
				</td>
			</tr>           
			<tr id="<%= dom_id %>_tr_details" itemDomId="<%= item.dom_id %>" style="display: none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
				<td id="<%= dom_id %>_td_details" colspan="4" class="Details"></td>
			</tr>
		<% end %>
  </tbody>
</table>