<% # ++ -%>
<% # Copyright 2004-2007 Joyent Inc. -%>
<% #  -%>
<% # Redistribution and/or modification of this code is  -%>
<% # governed by the GPLv2. -%>
<% #  -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% #  -%>
<% # $Id$ -%>
<% # -- -%>

<table id="tableList" class="tableList">
	<colgroup>
		<col style="width:6%;" />
		<col style="width:19%;" />
		<col style="width:25%;" />
		<col style="width:25%;" />
		<col style="width:19%;" />
		<col style="width:6%;" />
	</colgroup>
	<thead>
		<tr>  
		  <th class="person firstCol"><span  title="Person Type"><%= _('Type') %></span></th>
			<th><%= _('First Name') %></th>
			<th><%= _('Last Name') %></th>
			<th><%= _('Email Address') %></th>
			<th><%= _('Phone Number') %></th>
			<th class="detailView"><span>Peek</span></th>
		</tr>
	</thead>
	<tbody>
		<% people.each_with_index do |person, index| -%>
		  <% dom_id = "#{params[:dom_prefix]}_#{person.dom_id}" %>
			<tr id="<%= dom_id %>_tr" itemDomId="<%= person.dom_id %>" class="itemRow <%= index.odd? ? 'oddRow' : 'evenRow' %>">
				<td class="person firstCol">
					<% pt = person.person_type[2..-1] -%>
					<%= link_to pt, person_show_url(:id => person.id), {:class => pt.downcase, :title => pt} %>
				</td>
				<td class="firstName">
					<%= link_to person.first_name.to_s, person_show_url(:id => person.id) %>
				</td>
				<td class="lastName">
					<%= link_to person.last_name.to_s, person_show_url(:id => person.id) %>
				</td>
				<td class="emailAddress">
					<%= link_to person.primary_email_cache, {:controller => 'mail', :action => :compose, :to => "#{person.full_name} <#{person.primary_email}>"}, {:title => _("Compose a new email to %{i18n_person_full_name}")%{:i18n_person_full_name => "#{person.full_name}"}} %>
				</td>
				<td class="phoneNumber">
					<%= link_to person.primary_phone_cache, person_show_url(:id => person.id) %>
				</td>
				<td id="<%= dom_id %>_td_details_icon" class="details">
					<%= link_to_function _('Details'), "PeekView.toggle('#{dom_id}', '#{peek_url(person, dom_id)}')" %>
				</td>
			</tr>
			<tr id="<%= dom_id %>_tr_details" itemDomId="<%= person.dom_id %>" style="display: none;" class="<%= index.odd? ? 'oddRow' : 'evenRow' %>">
				<td id="<%= dom_id %>_td_details" colspan="6" class="accountDetails Details"></td>
			</tr>
		<% end -%>
  </tbody>
</table>