<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<% @page_javascript << javascript_jsar_init([], 'report') -%>

<div style="position: relative;" class="report">		
  <div>
  	<ul class="reportBoxHeader">
      <li>
        <strong><%= _(@group_name) %></strong>
      </li>
  	</ul>
  </div>
  <div id='report_list'>
    <% unless current_user.reports.empty? -%>
      <%= render :partial => 'report', :collection => current_user.reports %>
    <% else -%>                
      <div class="reportsNone"><div class="reportsInset"><%= _('There are no reports in your workspace.') -%></div></div>
		  <%= javascript_tag("Event.observe(window, 'load', function(event){ DefaultGroup.editShow(); });") %>
    <% end -%>
  </div>
</div>