<% # Copyright 2004-2007 Joyent Inc. -%>
<% # -%>
<% # Redistribution and/or modification of this code is governed -%>
<% # by either the GPLv2 or Joyent Commercial Software licenses. -%>
<% # -%>
<% # Report issues and contribute at http://dev.joyent.com/ -%>
<% # -%>
<% # $Id$ -%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= User.current.language -%>" lang="<%= User.current.language -%>">
<head>
	<title>
		<%=h "#{Organization.current.name} #{_('Connector')} : #{_(@application_name.capitalize)} : #{_(@group_name) || _(controller.action_name.split('_').map(&:capitalize).join(' '))}" %>
	</title>
  <meta name="copyright" content="Copyright 2004-2007 Joyent Inc." />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <%= svn_version %>
  <%= joyent_javascript_include_tags %>
  <%= joyent_stylesheet_link_tags %>
	<style type="text/css">
    #sidebars {width: <%= (User.current.get_option('Sidebar Width') || 300).to_i + 29 %>px;}
    #searchField {width: <%= (User.current.get_option('Sidebar Width') || 300).to_i - 35 %>px;}
    .sidebar {width: <%= (User.current.get_option('Sidebar Width') || 300).to_i - 34 %>px;}
    #contentPane {left: <%= (User.current.get_option('Sidebar Width') || 300).to_i + 29 %>px;}
    #Toolbar {left: <%= (User.current.get_option('Sidebar Width') || 300).to_i + 29 %>px;}
    #Toolbar {width: expression((document.body.clientWidth - <%= (User.current.get_option('Sidebar Width') || 300).to_i + 29 %>) + "px");}
    #contentPane {width: expression((document.body.clientWidth - <%= (User.current.get_option('Sidebar Width') || 300).to_i + 29 %>) + "px");}
    body {background-position: <%= User.current.get_option('Sidebar Width') || 300 %>px;}
	</style>
</head>
<body id="<%= @application_name %>" <%= 'class="guest"' if User.current.guest? %>>
	<%= render :partial => 'partials/dock' %>
	<% # render :partial => 'partials/developer_tools' %>
	<%= render :partial => 'partials/menu_items' %>
	<%= render :partial => 'partials/sidebar' %>
  <%= render :partial => "#{controller.controller_name}/toolbar" %>
  <div id="contentPane">
    <%= render :partial => "#{@application_name}/drawers" %>
  	<div id="contentWrapper">
      <%= render :partial => 'partials/joyent_messages' %>
	    <%= yield %>
  	</div>
  </div>
  <div id="overlay" class="overlay"></div>
  <div id="modalDialog"><div id="lbLoadMessage"></div></div>
  <script type="text/javascript">
  //<![CDATA[
    Joyent.applicationName = '<%= @application_name %>';
    Joyent.groupName = '<%= _(controller.class.group_name.underscore.humanize.titlecase) %>';
    Joyent.viewKind = '<%= @view_kind %>';
    <%= @page_javascript.uniq.join("\n") %>
    <%= javascript_current_user_tags %>
    Event.observe(window, 'load', function(event){ JoyentPage.refresh(); });
    Event.observe(window, 'load', function(event){ SidebarResizer.refresh(); });
    $$('textarea').each(function(element){ new ResizingTextArea(element); });
  //]]>
  </script>
</body>
</html>