<%#
++
Copyright 2004-2007 Joyent Inc.

Redistribution and/or modification of this code is 
governed by the GPLv2.

Report issues and contribute at http://dev.joyent.com/

$Id$
--
-%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Joyent Connector + Google Maps</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAoYs35IqlIX1P2MHnV2L2lRRNCUEQAofwRm9e8XTNkNX66gPVchS6bdBzonK6vr_q9MPQescneU_DBw" type="text/javascript"></script>
  <%= stylesheet_link_tag '/stylesheets/main' %>
</head>
<body>
  <%= yield %>
</body>
</html>